#credit-form {
    .discount {
        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            margin-top: 2rem;
        }

        .buttons-set {
            text-align: right;
            margin-bottom: 3rem;
        }
    }
}