

// ------------------------------------
// Extends Class
// ------------------------------------
.homepage-video .more-videos{
    &:extend(.forix-abs-button-type1 all);
}
.page-title.page-title-cms{
    &:extend(.forix-abs-visually-hidden all);
}
// Variables
// ------------------------------------


// ------------------------------------
// Css
// ------------------------------------
// common
& when (@media-common = true){
    .homepage-cms-container-1,
    .homepage-cms-container-2{
        .float{
            >div{
                position: relative;
                overflow: hidden;
                &:after{
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(to bottom right,#ffffff, #6f6f6f);
                    display: none;
                    pointer-events: none;
                }
                img{
                    transition: all 0.2s linear;
                    width: 100%;
                }
                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                    &:after{
                        opacity: 0.3;
                        display: block;
                    }
                }
            }
        }
    }
    .homepage-cms-container-1{
        .float{
            >div{
                .icon-play-video:before,
                .title{
                    z-index: 5;
                }
            }
        }
    }
    .homepage-cms-container-2{
        .float{
            >div{
                font-size: 0;
                line-height: 0;
                >a{
                    font-size: 0;
                    line-height: 0;
                }
            }
        }
    }

    .homepage-video{
        .more-videos{
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: inline-block;
            padding: 0 5px;
            border-radius: 7px;
            color: @color-white;
            font-size: 16px;
            min-width: 144px;
            height: 31px;
            line-height: 32px;
            text-align: center;
            text-transform: uppercase;
            z-index: 5;
            font-weight: 900;
        }
    }
    .homepage-cms-container-2 .float p > a{
        font-weight: 900;
    }
}

// <768
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .instagram-title.float{
        background-position: left 18px;
        background-size: 25%;
        &:after{
            background-position: right 25px;
            background-size: 30%;
        }
    }
    .homepage-instagram{
        .grid-stack >div{
            width: percentage(1/3);
        }
    }
}



// >=768
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

// [768-1023]
.media-minmax-width(@break-min, @break-max) when (@break-min = @screen__m) and (@break-max = @screen__l){

}
// <1024
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l){
    .homepage-cms-container-2{
        .float{
            >div{
                border: 5px solid @color-white;
            }
        }
    }

    .homepage-video .more-videos{
        display: none;
    }
    .homepage-cms-container-2 .float p > a{
        border-bottom-width:2px;
        &:hover{
            border-bottom-width:2px;
        }
    }
}

// >=1024
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
    .homepage-cms-container-2{
        .float{
            >div{
                border: 7px solid @color-white;
            }
        }
    }
    .homepage-cms-container-2 .float p > a{
        font-size: 16px;
    }
    .cms-home .homepage-cms-container-2{
        margin-bottom: 0;
    }
    .instagram-title.float{
        padding-top: 133px;
        padding-bottom: 30px;
        background-position: left 100px;
        &:after{
          background-position: right 90px;
        }
    }
}

// [1024-1199]
.media-minmax-width(@break-min, @break-max) when (@break-min = @screen__l) and (@break-max = @screen__xl) {

}
