@use-box-socials-core__enable:true;

// ------------------------------------
// Extends Class
// ------------------------------------
.box-socials{
    &:extend(.items);
}
.box-socials li a:before{
    &:extend(.forix-abs-icon-base all);
}
// ------------------------------------
// Variables Extends
// ------------------------------------

// ------------------------------------
// Extend Css
// ------------------------------------
// common
& when (@media-common = true){
    .box-socials{
        &:extend(.forix-abs-clearfix all);
    }
    .box-socials li{
        vertical-align: top;
        display: inline-block;
        float: left;
        margin-right: 10px;
        margin-bottom: 0;
        &:last-child{
            margin-right:0;
        }
        a{
            display: block;
            text-align: center;
            font: ~'0/0 a';
            text-decoration: none;
            &:hover{
                opacity:0.8;
            }

            &:before{
                font-size: 35px;
                line-height: 35px;
                content: @font-awesome-twitter;
            }
        }
        &.ico-facebook a{
            &:before{
                content: @font-awesome-facebook;
            }
        }

        &.ico-instagram a{
            &:before{
                content: @font-entypo-instagram;
            }
        }

        &.ico-pinit a{
            &:before{
                content: @font-awesome-pinterest;
            }
        }
        &.ico-youtube a{
            &:before{
                content: @sss-icon-you;
            }
        }
    }
}
// <768
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .box-socials a{
        width: 34px;
        height: 34px;

        &:before{
            font-size: 16px;
            line-height: 34px;
        }
    }
}
// >=768
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
// <1024
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l){
    .box-socials li.facebook a{
        &:before {
            font-size: 14px;
        }
    }
}
// [768-1023]
.media-minmax-width(@break-min, @break-max) when (@break-min = @screen__m) and (@break-max = @screen__l) {

    .box-socials a{
        width: 34px;
        height: 34px;

        &:before{
            font-size: 16px;
            line-height: 34px;
        }
    }
}
// >=1024
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
    .box-socials li.facebook a{
        &:before {
            font-size: 18px;
        }
    }
}
