@use-actions-toolbar-core__enable: true;
// ------------------------------------
// Extends Class
// ------------------------------------

// ------------------------------------
// Core
// ------------------------------------
//.actions-toolbar
@forix-actions-toolbar__name: "forix-actions-toolbar";
@forix-actions-toolbar__commons: false;
@forix-actions-toolbar__responsives: false;
@forix-actions-toolbar__check-have: false;
@forix-actions-toolbar__status: false;
@forix-actions-toolbar__prefix: false;
@forix-actions-toolbar__format: false;
@forix-actions-toolbar__use-flex: false;
//.actions-toolbar a.action
@forix-actions-toolbar-a__name: "forix-actions-toolbar-a";
@forix-actions-toolbar-a__commons: false;
@forix-actions-toolbar-a__responsives: false;
@forix-actions-toolbar-a__check-have: false;
@forix-actions-toolbar-a__status: false;
@forix-actions-toolbar-a__prefix: false;
@forix-actions-toolbar-a__format: false;
@forix-actions-toolbar-a__use-flex: false;
//.actions-toolbar a.action span
@forix-actions-toolbar-a-span__name: "forix-actions-toolbar-a-span";
@forix-actions-toolbar-a-span__commons: false;
@forix-actions-toolbar-a-span__responsives: false;
@forix-actions-toolbar-a-span__check-have: false;
@forix-actions-toolbar-a-span__status: false;
@forix-actions-toolbar-a-span__prefix: false;
@forix-actions-toolbar-a-span__format: false;
@forix-actions-toolbar-a-span__use-flex: false;
//.actions-toolbar a.action: last-child
@forix-actions-toolbar-a-last__name: "forix-actions-toolbar-a-last";
@forix-actions-toolbar-a-last__commons: false;
@forix-actions-toolbar-a-last__responsives: false;
@forix-actions-toolbar-a-last__check-have: false;
@forix-actions-toolbar-a-last__status: false;
@forix-actions-toolbar-a-last__prefix: false;
@forix-actions-toolbar-a-last__format: false;
@forix-actions-toolbar-a-last__use-flex: false;
//.actions-toolbar a.action: first-child
@forix-actions-toolbar-a-first__name: "forix-actions-toolbar-a-first";
@forix-actions-toolbar-a-first__commons: false;
@forix-actions-toolbar-a-first__responsives: false;
@forix-actions-toolbar-a-first__check-have: false;
@forix-actions-toolbar-a-first__status: false;
@forix-actions-toolbar-a-first__prefix: false;
@forix-actions-toolbar-a-first__format: false;
@forix-actions-toolbar-a-first__use-flex: false;
//.actions-toolbar button.action
@forix-actions-toolbar-button__name: "forix-actions-toolbar-button";
@forix-actions-toolbar-button__commons: false;
@forix-actions-toolbar-button__responsives: false;
@forix-actions-toolbar-button__check-have: false;
@forix-actions-toolbar-button__status: false;
@forix-actions-toolbar-button__prefix: false;
@forix-actions-toolbar-button__format: false;
@forix-actions-toolbar-button__use-flex: false;
//.actions-toolbar button.action span
@forix-actions-toolbar-button-span__name: "forix-actions-toolbar-button-span";
@forix-actions-toolbar-button-span__commons: false;
@forix-actions-toolbar-button-span__responsives: false;
@forix-actions-toolbar-button-span__check-have: false;
@forix-actions-toolbar-button-span__status: false;
@forix-actions-toolbar-button-span__prefix: false;
@forix-actions-toolbar-button-span__format: false;
@forix-actions-toolbar-button-span__use-flex: false;
//.actions-toolbar button.action: last-child
@forix-actions-toolbar-button-last__name: "forix-actions-toolbar-button-last";
@forix-actions-toolbar-button-last__commons: false;
@forix-actions-toolbar-button-last__responsives: false;
@forix-actions-toolbar-button-last__check-have: false;
@forix-actions-toolbar-button-last__status: false;
@forix-actions-toolbar-button-last__prefix: false;
@forix-actions-toolbar-button-last__format: false;
@forix-actions-toolbar-button-last__use-flex: false;
//.actions-toolbar button.action: first-child
@forix-actions-toolbar-button-first__name: "forix-actions-toolbar-button-first";
@forix-actions-toolbar-button-first__commons: false;
@forix-actions-toolbar-button-first__responsives: false;
@forix-actions-toolbar-button-first__check-have: false;
@forix-actions-toolbar-button-first__status: false;
@forix-actions-toolbar-button-first__prefix: false;
@forix-actions-toolbar-button-first__format: false;
@forix-actions-toolbar-button-first__use-flex: false;
//.actions-toolbar .secondary
@forix-actions-toolbar-secondary__name: "forix-actions-toolbar-secondary";
@forix-actions-toolbar-secondary__commons: false;
@forix-actions-toolbar-secondary__responsives: display;
@forix-actions-toolbar-secondary__check-have: false;
@forix-actions-toolbar-secondary__status: false;
@forix-actions-toolbar-secondary__prefix: false;
@forix-actions-toolbar-secondary__format: false;
@forix-actions-toolbar-secondary__use-flex: false;

@forix-actions-toolbar-secondary__display: false;
@forix-actions-toolbar-secondary__change__m: true;
@forix-actions-toolbar-secondary__display__m: inline-block;

@forix-actions-toolbar-secondary__change__l: true;
@forix-actions-toolbar-secondary__display__l: inline-block;

//.actions-toolbar .secondary a.action
@forix-actions-toolbar-secondary-a__name: "forix-actions-toolbar-secondary-a";
@forix-actions-toolbar-secondary-a__commons: false;
@forix-actions-toolbar-secondary-a__responsives: false;
@forix-actions-toolbar-secondary-a__check-have: false;
@forix-actions-toolbar-secondary-a__status: false;
@forix-actions-toolbar-secondary-a__prefix: false;
@forix-actions-toolbar-secondary-a__format: false;
@forix-actions-toolbar-secondary-a__use-flex: false;
//.actions-toolbar .secondary a.action span
@forix-actions-toolbar-secondary-a-span__name: "forix-actions-toolbar-secondary-a-span";
@forix-actions-toolbar-secondary-a-span__commons: false;
@forix-actions-toolbar-secondary-a-span__responsives: false;
@forix-actions-toolbar-secondary-a-span__check-have: false;
@forix-actions-toolbar-secondary-a-span__status: false;
@forix-actions-toolbar-secondary-a-span__prefix: false;
@forix-actions-toolbar-secondary-a-span__format: false;
@forix-actions-toolbar-secondary-a-span__use-flex: false;
//.actions-toolbar .secondary button.action
@forix-actions-toolbar-secondary-button__name: "forix-actions-toolbar-secondary-button";
@forix-actions-toolbar-secondary-button__commons: false;
@forix-actions-toolbar-secondary-button__responsives: false;
@forix-actions-toolbar-secondary-button__check-have: false;
@forix-actions-toolbar-secondary-button__status: false;
@forix-actions-toolbar-secondary-button__prefix: false;
@forix-actions-toolbar-secondary-button__format: false;
@forix-actions-toolbar-secondary-button__use-flex: false;
//.actions-toolbar .secondary button.action span
@forix-actions-toolbar-secondary-button-span__name: "forix-actions-toolbar-secondary-button-span";
@forix-actions-toolbar-secondary-button-span__commons: false;
@forix-actions-toolbar-secondary-button-span__responsives: false;
@forix-actions-toolbar-secondary-button-span__check-have: false;
@forix-actions-toolbar-secondary-button-span__status: false;
@forix-actions-toolbar-secondary-button-span__prefix: false;
@forix-actions-toolbar-secondary-button-span__format: false;
@forix-actions-toolbar-secondary-button-span__use-flex: false;
//.actions-toolbar .primary
@forix-actions-toolbar-primary__name: "forix-actions-toolbar-primary";
@forix-actions-toolbar-primary__commons: false;
@forix-actions-toolbar-primary__responsives: display;
@forix-actions-toolbar-primary__check-have: false;
@forix-actions-toolbar-primary__status: false;
@forix-actions-toolbar-primary__prefix: false;
@forix-actions-toolbar-primary__format: false;
@forix-actions-toolbar-primary__use-flex: false;

@forix-actions-toolbar-primary__display: false;
@forix-actions-toolbar-primary__change__m: true;
@forix-actions-toolbar-primary__display__m: inline-block;

@forix-actions-toolbar-primary__change__l: true;
@forix-actions-toolbar-primary__display__l: inline-block;

//.actions-toolbar .primary a.action
@forix-actions-toolbar-primary-a__name: "forix-actions-toolbar-primary-a";
@forix-actions-toolbar-primary-a__commons: false;
@forix-actions-toolbar-primary-a__responsives: false;
@forix-actions-toolbar-primary-a__check-have: false;
@forix-actions-toolbar-primary-a__status: false;
@forix-actions-toolbar-primary-a__prefix: false;
@forix-actions-toolbar-primary-a__format: false;
@forix-actions-toolbar-primary-a__use-flex: false;
//.actions-toolbar .primary a.action span
@forix-actions-toolbar-primary-a-span__name: "forix-actions-toolbar-primary-a-span";
@forix-actions-toolbar-primary-a-span__commons: false;
@forix-actions-toolbar-primary-a-span__responsives: false;
@forix-actions-toolbar-primary-a-span__check-have: false;
@forix-actions-toolbar-primary-a-span__status: false;
@forix-actions-toolbar-primary-a-span__prefix: false;
@forix-actions-toolbar-primary-a-span__format: false;
@forix-actions-toolbar-primary-a-span__use-flex: false;
//.actions-toolbar .primary button.action
@forix-actions-toolbar-primary-button__name: "forix-actions-toolbar-primary-button";
@forix-actions-toolbar-primary-button__commons: margin;
@forix-actions-toolbar-primary-button__responsives: false;
@forix-actions-toolbar-primary-button__check-have: false;
@forix-actions-toolbar-primary-button__status: false;
@forix-actions-toolbar-primary-button__prefix: false;
@forix-actions-toolbar-primary-button__format: false;
@forix-actions-toolbar-primary-button__use-flex: false;

@forix-actions-toolbar-primary-button__margin: 0 @forix-indent__xm 0 0;

//.actions-toolbar .primary button.action span
@forix-actions-toolbar-primary-button-span__name: "forix-actions-toolbar-primary-button-span";
@forix-actions-toolbar-primary-button-span__commons: false;
@forix-actions-toolbar-primary-button-span__responsives: false;
@forix-actions-toolbar-primary-button-span__check-have: false;
@forix-actions-toolbar-primary-button-span__status: false;
@forix-actions-toolbar-primary-button-span__prefix: false;
@forix-actions-toolbar-primary-button-span__format: false;
@forix-actions-toolbar-primary-button-span__use-flex: false;
//.actions-toolbar a.action + a.action
@forix-actions-toolbar-a-a__name: "forix-actions-toolbar-a-a";
@forix-actions-toolbar-a-a__commons: margin;
@forix-actions-toolbar-a-a__responsives: display;
@forix-actions-toolbar-a-a__check-have: false;
@forix-actions-toolbar-a-a__status: false;
@forix-actions-toolbar-a-a__prefix: false;
@forix-actions-toolbar-a-a__format: false;
@forix-actions-toolbar-a-a__use-flex: false;

@forix-actions-toolbar-a-a__margin: 0 @forix-indent__xm 0 0;
@forix-actions-toolbar-a-a__display: inline-block;

@forix-actions-toolbar-a-a__change__m: true;
@forix-actions-toolbar-a-a__display__m: false;

@forix-actions-toolbar-a-a__change__l: true;
@forix-actions-toolbar-a-a__display__l: false;

//.actions-toolbar a.action + button.action
@forix-actions-toolbar-a-button__name: "forix-actions-toolbar-a-button";
@forix-actions-toolbar-a-button__commons: margin;
@forix-actions-toolbar-a-button__responsives: false;
@forix-actions-toolbar-a-button__check-have: false;
@forix-actions-toolbar-a-button__status: false;
@forix-actions-toolbar-a-button__prefix: false;
@forix-actions-toolbar-a-button__format: false;
@forix-actions-toolbar-a-button__use-flex: false;

@forix-actions-toolbar-a-button__margin: 0 0 0 @forix-indent__xm;

//.actions-toolbar button.action + button.action
@forix-actions-toolbar-button-button__name: "forix-actions-toolbar-button-button";
@forix-actions-toolbar-button-button__commons: margin;
@forix-actions-toolbar-button-button__responsives: false;
@forix-actions-toolbar-button-button__check-have: false;
@forix-actions-toolbar-button-button__status: false;
@forix-actions-toolbar-button-button__prefix: false;
@forix-actions-toolbar-button-button__format: false;
@forix-actions-toolbar-button-button__use-flex: false;

@forix-actions-toolbar-button-button__margin: 0 0 0 @forix-indent__xm;

//.actions-toolbar button.action + a.action
@forix-actions-toolbar-button-a__name: "forix-actions-toolbar-button-a";
@forix-actions-toolbar-button-a__commons: margin;
@forix-actions-toolbar-button-a__responsives: display;
@forix-actions-toolbar-button-a__check-have: false;
@forix-actions-toolbar-button-a__status: false;
@forix-actions-toolbar-button-a__prefix: false;
@forix-actions-toolbar-button-a__format: false;
@forix-actions-toolbar-button-a__use-flex: false;

@forix-actions-toolbar-button-a__margin: 0 0 0 @forix-indent__xm;
@forix-actions-toolbar-button-a__display: inline-block;

@forix-actions-toolbar-button-a__change__m: true;
@forix-actions-toolbar-button-a__display__m: false;

@forix-actions-toolbar-button-a__change__l: true;
@forix-actions-toolbar-button-a__display__l: false;

// .actions-toolbar .action.back (Back link)
@forix-actions-toolbar-action-back__name: "forix-actions-toolbar-action-back";
@forix-actions-toolbar-action-back__commons: false;
@forix-actions-toolbar-action-back__responsives: false;
@forix-actions-toolbar-action-back__check-have: false;
@forix-actions-toolbar-action-back__status: false;
@forix-actions-toolbar-action-back__prefix: false;
@forix-actions-toolbar-action-back__format: false;
@forix-actions-toolbar-action-back__use-flex: false;
// .actions-toolbar .action.back span (Back link)
@forix-actions-toolbar-action-back-span__name: "forix-actions-toolbar-action-back-span";
@forix-actions-toolbar-action-back-span__commons: false;
@forix-actions-toolbar-action-back-span__responsives: false;
@forix-actions-toolbar-action-back-span__check-have: false;
@forix-actions-toolbar-action-back-span__status: false;
@forix-actions-toolbar-action-back-span__prefix: false;
@forix-actions-toolbar-action-back-span__format: false;
@forix-actions-toolbar-action-back-span__use-flex: false;
// .actions-toolbar .action.back small (Back link)
@forix-actions-toolbar-action-back-small__name: "forix-actions-toolbar-action-back-small";
@forix-actions-toolbar-action-back-small__commons: display;
@forix-actions-toolbar-action-back-small__responsives: false;
@forix-actions-toolbar-action-back-small__check-have: false;
@forix-actions-toolbar-action-back-small__status: false;
@forix-actions-toolbar-action-back-small__prefix: false;
@forix-actions-toolbar-action-back-small__format: false;
@forix-actions-toolbar-action-back-small__use-flex: false;

@forix-actions-toolbar-action-back-small__display: none;