//
//  Color variables
//  _____________________________________________

@color-white: #fff;
@color-black: #000;

@color-gray19: #303030;
@color-gray20: #333;
@color-gray34: #575757;
@color-gray40: #666;
@color-gray52: #858585;
@color-gray55: #8c8c8c;
@color-gray56: #8f8f8f;
@color-gray60: #999;
@color-gray62: #9e9e9e;
@color-gray64: #a3a3a3;
@color-gray68: #adadad;
@color-gray76: #c2c2c2;
@color-gray78: #c7c7c7;
@color-gray79: #c9c9c9;
@color-gray80: #ccc;
@color-gray82: #d1d1d1;
@color-gray89: #e3e3e3;
@color-gray90: #e5e5e5;
@color-gray91: #e8e8e8;
@color-gray92: #ebebeb;
@color-gray94: #f0f0f0;
@color-gray95: #f2f2f2;
@color-white-smoke: #f5f5f5;
@color-white-dark-smoke: #efefef;
@color-white-fog: #f8f8f8;

@color-gray-light0: #f6f6f6;
@color-gray-light01: #f4f4f4;
@color-gray-light1: #e5efe5;
@color-gray-light2: #bbb;
@color-gray-light3: #aeaeae;
@color-gray-light4: #cecece;
@color-gray-light5: #c1c1c1;
@color-gray-light6: #c5c5c5;

@color-gray-middle1: #e4e4e4;
@color-gray-middle2: #c6c6c6;
@color-gray-middle3: #7e807e;

@color-gray-darken0: #eee;
@color-gray-darken1: #e2e2e2;
@color-gray-darken2: #cdcdcd;
@color-gray-darken3: #555;
@color-gray-darken4: #494949;

@color-red9: #ff0101;
@color-red10: #e02b27;
@color-red11: #b30000;
@color-red12: #d10029;

@color-orange-red1: #ff5501;
@color-orange-red2: #ff5601;
@color-orange-red3: #ff5700;
@color-orange-red4: #fc5e10;

@color-dark-green1: #006400;

@color-blue1: #1979c3;
@color-blue2: #006bb4;
@color-blue2: #006bb4;
@color-sky-blue1: #68a8e0;

@color-pink1: #fae5e5;
@color-dark-pink1: #800080;

@color-brownie1: #6f4400;
@color-brownie-light1: #c07600;

@color-yellow-light1: #fdf0d5;
@color-yellow-light2: #ffee9c;
@color-yellow-light3: #d6ca8e;

//
//  Color nesting
//  ---------------------------------------------

@primary__color: @color-gray20;
@primary__color__dark: darken(@primary__color, 35%); // #000
@primary__color__darker: darken(@primary__color, 13.5%); // #111
@primary__color__lighter: lighten(@primary__color, 29%); // #7d7d7d
@primary__color__light: lighten(@primary__color, 45%); // #a6a6a6

@secondary__color: @color-gray91;
@secondary__color__light: lighten(@secondary__color, 5%);

@page__background-color: @color-white;
@panel__background-color: darken(@page__background-color, 6%);

@active__color: @color-orange-red1;
@error__color: @color-red10;

//
//  M2 themes - adding Colors
//  ---------------------------------------------

@color-green:#38ca73;
@color-green-bold:#24a259;
@color-green-light:#2dcc70;
@color-gray-1:#767676;
@color-gray-2:#8998a3; //8998a4
@color-gray-3:#bebebe;
@color-gray-4:#828282;
@color-gray-5:#5e7485;
@color-black-1:#070606;
@color-gray-6:#e4eaef; //edeef1
@color-gray-7:#f5f5f5;
@color-gray-8:#e2e2e2;
@color-gray-9:#ededed;
@color-gray-10:#c8c8c8;
@color-gray-11:#f7f7f7;
@color-gray-12:#f9f9f9;
@color-gray-13:#ebebeb;
@m2-color-gray-14:#939598;
@m2-color-red-1:#ff0000;
@m2-color-gray-15:#939aa2;
@m2-color-gray-16:#929ba3;
@m2-color-gray-17:#8998a4;
@m2-color-gray-18:#fcfcfc;
@m2-color-gray-19:#f1f0ef;
@m2-color-red-2: #f95e00;

//
//  Theme - adding Colors
//  ---------------------------------------------

//
//  System Colors for site
//  ---------------------------------------------
//  Background color
@primary-background__color: @color-white;
@secondary-background__color: @color-white-smoke;
@three-background__color: @color-gray-12;

//  Text color
@primary-text__color: @sss-color-1;
@secondary-text__color: @color-gray-2;
@three-text__color: @color-gray20;

@sss-color-1: #3C3B4B;
@sss-color-2: #444B56;
@sss-color-3: #8C8B9A;
@sss-color-4: #E0E0E0;
@sss-color-5: #F48D40;
@sss-color-6: #8DC63F;
@sss-color-7: #40A7F4;
@sss-color-8: #980F0F;
@sss-color-9: #888888;

//  Link color
@primary-link__color: @sss-color-1;
@primary-link__color__hover: @sss-color-7;

@secondary-link__color: @sss-color-6;
@secondary-link__color__hover: @sss-color-7;

@three-link__color: @sss-color-1;
@three-link__color__hover: @sss-color-7;

//  Border color
@primary-border__color: @sss-color-4;
@secondary-border__color: @color-gray-7;
@three-border__color: @color-gray-12;

//  Title Color
@primary-title__color: @sss-color-1;
//@secondary-title__color: ;
//@three-title__color:;

//  Button Color
@primary-button__color: @sss-color-6;
@primary-button__color__hover: @sss-color-7;

@secondary-button__color: @sss-color-5;
@secondary-button__color__hover: @sss-color-7;

@three-button__color: @sss-color-1;
@three-button__color__hover: @sss-color-7;

//  Before background
@background-before: @color-gray-8;

// Message Color
@message-error__color: @m2-color-red-1;
