// ------------------------------------
// Extends Class
// ------------------------------------
.footer_links{
    &:extend(.forix-abs-accordion all);
}

.footer_links .title{
    &:extend(.forix-abs-accordion-title all);

    .dot:before{
        &:extend(.forix-abs-icon-base all);
    }
}

.footer_links .content{
    &:extend(.forix-abs-accordion-content all);
}

.footer_links .content,
.footer_links{
    &:extend(.forix-abs-reset all);
}

.footer_links{
    &:extend(.forix-abs-clearfix all);
}

// ------------------------------------
// Variables
// ------------------------------------
@footer-links-block__width__m: percentage(1/3);
@footer-links-block-1__width__m: percentage(113px/438px);
@footer-links-block-2__width__m: percentage(142px/438px);
@footer-links-block-3__width__m: percentage(182px/438px);

@footer-links-block__width__l: percentage(1/3);

@footer-links__link__color: @secondary-link__color;
@footer-links__link__color__hover: @secondary-link__color__hover;

// ------------------------------------
// Css
// ------------------------------------

// common
& when (@media-common = true){
    .footer_links{
        margin: 0 -@forix-layout-indent__width;
        padding: 0;
        float: left;

        > li{
            margin: 0;
        }

        .content{
            li{
                padding: 0;
                float: none;
                width: 100%;
            }

            li a{
                font-weight: @forix-font-weight__semibold;
                color: @footer-links__link__color;
                text-decoration: none;

                &:hover{
                    color: @secondary-link__color__hover;
                }
            }

            p{
                margin-bottom: @forix-indent__xs;
            }
        }
    }
}

// <768
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .footer_links{
        padding-right: 0;

        .content{
            padding: @forix-indent__s @forix-indent__base @forix-indent__xs;

            li{
                margin: 0 0 (@forix-indent__xs - 2);
            }
        }
    }
}

// >=768
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .footer_links{
        width: 100%;
        padding-top: @forix-indent__s;

        .content li{
            margin: 0;
        }
    }
}

// [768-1023]
.media-minmax-width(@break-min, @break-max) when (@break-min = @screen__m) and (@break-max = @screen__l) {
    .footer_links {
        > li{
            padding: 0 @forix-gutter-width__m/2;
            float: left;
            width: @footer-links-block__width__m;

            &:nth-of-type(1){
                width: @footer-links-block-1__width__m;
                padding-left: @forix-indent__s;
            }

            &:nth-of-type(2){
                width: @footer-links-block-2__width__m;
                padding-left: @forix-indent__s;
            }

            &:nth-of-type(3){
                width: @footer-links-block-3__width__m;
                padding-left: @forix-indent__s;
            }
        }
    }
}

// >=1024
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
    .footer_links {
        > li{
            padding: 0 @forix-gutter-width__l/2;
            float: left;
            width: @footer-links-block__width__l;

            &:nth-of-type(1){
                padding-left: @forix-indent__s;
            }

            &:nth-of-type(2){
                padding-left: @forix-indent__xm;
            }

            &:nth-of-type(3){
                padding-left: @forix-indent__xm;
            }
        }
    }
}