// Aplly All Font for this site
.forix-lib-font-face-loop(length(@forix-font-face-list));

.forix-lib-font-face(
    @family-name: @forix-icon__font-name,
    @font-path: @forix-icon__font-path,
    @font-weight: normal,
    @font-style: normal
);

.forix-lib-normalize();
