.reports-report-view .data-grid-cell-content {
    white-space: nowrap;

    .value {

    }

    .comparison {
        display: block;
        font-size: 1.1rem;
        color: #8a837f;
        margin-top: 5px;

        &:empty {
            display: none;
        }
    }

    .diff {
        position: absolute;
        right: -1rem;
        top: -1rem;
        padding: 1px 2px;
        font-size: 1rem;

        &.positive {
            color: #00ca12;
        }

        &.negative {
            color: #fe020d;
        }

        &:empty {
            display: none;
        }
    }
}

.report__grid-cell-html {
    hr {
        background: transparent;
        border-top: 1px dashed #D6D6D6;
        border-bottom: 0;
    }
}

.report__grid-cell-country {
    white-space: nowrap;

    img {
        max-width: 2rem;
        float: right;
    }
}

.report__grid-cell-number {
    position: relative;
    overflow: initial !important;
}

.report__grid-percent-line {
    position: absolute;
    bottom: -1rem;
    height: 3px;
    margin-top: 2px;
    background: #feefdf;
    width: 100%;

    .report__grid-percent-line-b {
        height: 3px;
        width: 100%;
        opacity: 0.2;
        position: absolute;
        left: 0;
        top: 0;
    }
    .report__grid-percent-line-i {
        height: 3px;
    }
    .report__grid-percent-line-val {
        position: absolute;
        right: 0;
        top: -12px;
        font-size: 10px;
    }
}

.admin__data-grid-action-columns-menu {
    .admin__action-dropdown-menu-content {
        width: 63.2rem !important;

        .group {
            .lib-clearfix();
            margin-bottom: 1.5rem;
            border-bottom: 1px solid #d1d1d1;

            &:last-child {
                border-bottom: none;
            }
        }
    }
}