@use-account-login-core__enable:true;

// ------------------------------------
// Extends Class
// ------------------------------------
// Login Page
.login-container {
    .actions-toolbar{
        .action.create{
            &:extend(.abutton all);
        }
    }
}

// Create Account,Forgot Pass, Reset Pass ...
.customer-account-create,
.customer-account-forgotpassword,
.customer-account-confirmation,
.customer-account-createpassword{
    &:extend(.forix-abs-customer-not-login-page all);
}

.login-container .field.note,
.customer-account-login .page-title-wrapper{
    &:extend(.forix-abs-visually-hidden all);
}

.login-container .block-title{
    &:extend(.forix-abs-primary-title-size all);
}

.login-container .block-customer-login .block-title{
    &:extend(.forix-abs-visually-hidden-reset all);
}

// ------------------------------------
// Variables
// ------------------------------------
@forix-login-container-block__nth-of-type__op1__padding-right__l-xl: 70px;
@forix-login-container-block__nth-of-type__op2__padding-left__l-xl: 70px;

// ------------------------------------
// Css
// ------------------------------------
// common
& when (@media-common = true){
    .customer-account-login{
        &>.page-title-wrapper{
            display: none;
        }

    }
    .block-customer-login{
        .block-title{
            width: auto;
            overflow: inherit;
            height: auto;
            position: relative;
            font-size: 35px !important;
            text-transform: none !important;
        }
        .block-content{
            margin-top: 20px;
        }
    }
    .block-new-customer{
        .block-title{
            font-size: 35px !important;
            text-transform: none !important;
        }
        .block-content{
            p{
                font-size: 16px;
            }
            .list{
                margin: 15px 0;
                span{
                    display: block;
                    position: relative;
                    padding: 10px 5px;
                    background-position: left;
                    background-repeat: no-repeat;
                    font-size: 16px;
                    font-weight: 500;
                    &:before{
                        content: "\e929";
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 15px;
                        color: @sss-color-6;
                        font-family: 'm2-icons';
                      font-size: 12px;
                    }
                    &:nth-child(1){
                        background-image: url("../images/fill-2.png");
                    }
                    &:nth-child(2){
                        background-image: url("../images/fill-1.png");
                    }
                }
            }
        }
    }

    .login-container{
        position: relative;

        &:before,
        &:after {
            content: '';
            display: table;
        }

        &:before{
            height: 100%;
            content: '';
            background: @primary-border__color;
        }

        &:after{
            clear: both;
        }

        .block-title{
            font-weight: @forix-font-weight__semibold;
            text-transform: uppercase;
            color: @three-text__color;
            letter-spacing: 1.2px;
            line-height: 30px;
            margin: 0 0 @forix-indent__base;

            strong{
                font-weight:@forix-font-weight__semibold;
            }
        }

        .block-content{
            p{
                margin-bottom: @forix-indent__xm;
            }

            ul{
                //margin-left: @forix-indent__xm;
            }

            li{
                margin: 0 0 @forix-indent__s 0;
                line-height: 17px;
            }
        }

        .form{
            max-width: 100%;
        }

        .actions-toolbar{
            padding-top: @forix-indent__s;

            .action.create{
                text-align: center;
            }
        }

        .block-customer-login .actions-toolbar{
            text-align: right;
            float: right;
            .forix-lib-vendor-prefix-flex-direction(column);
            .forix-lib-vendor-prefix-flex-wrap(wrap);
            width: 100%;
            display: inline-block;

            .primary{
                margin-right: 0;
                .forix-lib-vendor-prefix-order(2);
                width: 50%;
                display: inline-block;
                float: left;
                text-align: left;
            }
            .secondary{
                width: 50%;
                float: right;
                line-height: 55px;
                margin-bottom: 0 ;
            }
            .action.login{
                width: auto;
                margin-right: 0;
                text-align: center;
            }
        }
    }

    .control.captcha-image{
        margin: @forix-indent__xm 0 0;

        .captcha-img{
            vertical-align: middle;
            margin: 0 @forix-indent__s @forix-indent__xm 0;
        }
    }

    .block-customer-login{
        .actions-toolbar{
            a.action{
                color: @color-gray20;
            }
        }
    }
    .form-login{
        .control:not(.review-control-vote){
            .label{
                background: #fff;
            }
        }
    }
}

// <768
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .login-container{
        padding: @forix-indent__l 0 0;

        .block{
            margin-bottom: @forix-indent__l;
        }

        .block-customer-login{
            .actions-toolbar .secondary{
                margin-bottom: @forix-indent__xm;
            }
        }
    }
}

// <1024
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l){
    .login-container{
        .block-customer-login{
            .actions-toolbar{
                margin-top: -@forix-indent__xm;
            }
        }
    }
}

// >=768
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .login-container {
        padding: @forix-indent__xs 0;

        &:before{
            width: 1px;
            position: absolute;
            left: 50%;
            top: 0;
            display: block!important;
        }

        .block{
            &:nth-of-type(2n+1){
                float: left;
                clear: left;
            }

            &:nth-of-type(2n+2){
                float: right;
            }
        }

        .block-customer-login .actions-toolbar{
            .secondary{
                //margin-bottom: @forix-indent__base;
            }

            .action.login{
                min-width: 200px;
            }
        }
    }
}

// [768-1023]
.media-minmax-width(@break-min, @break-max) when (@break-min = @screen__m) and (@break-max = @screen__l) {
    .login-container{
        margin: 55px 0 @forix-indent__l;

        .block{
            width: percentage(1/2);
            margin-bottom: @forix-indent__m;

            &:nth-of-type(2n+1){
                padding-right: @forix-indent__xl;
            }

            &:nth-of-type(2n+2){
                padding-left: @forix-indent__xl;
            }
        }
    }

    .login-container{
        .block-customer-login{
            .actions-toolbar{
                .action.login{
                    min-width: 150px;
                }
            }
        }
    }
}

// >=1024
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
    .login-container{
        margin: @forix-indent__xxl 0 @forix-indent__l;

        .block{
            width: percentage(1/2);
            margin-bottom: @forix-indent__m;

            &:nth-of-type(2n+1){
                padding-right: 115px;
                padding-left: 80px;
            }

            &:nth-of-type(2n+2){
                padding-right: 80px;
                padding-left: 115px;
            }
        }

        .block-customer-login{
            .actions-toolbar{
                margin-top: -5px;
            }
        }
    }

    body.customer-account-create .page-main{
        padding-left: 91px;
    }
}

// [1024 - 1199]
.media-minmax-width(@break-min, @break-max) when (@break-min = @screen__l) and (@break-max = @screen__xl) {
    .login-container .block{
        &:nth-of-type(2n+1){
            .forix-lib-css(padding-right,@forix-login-container-block__nth-of-type__op1__padding-right__l-xl);
        }

        &:nth-of-type(2n+2){
            .forix-lib-css(padding-left,@forix-login-container-block__nth-of-type__op2__padding-left__l-xl);
        }
    }
}
