.credit__transaction-quick-report {
    border: 2px solid #E3E3E3;
    padding: 1rem 1rem;
    float: left;

    b {
        font-weight: 600;
    }

    span {
        padding: 0 1rem;
        display: inline-block;
    }
}

.credit_prices .admin__control-collapsible {
    .fieldset-wrapper-title
    {
        border: 0 !important;

        .action-delete {
            z-index: 1000;
        }
    }

    .admin__collapsible-content > .fieldset-wrapper {
        border: 0;
    }
}