@use-loaders-core__enable:true;

// ------------------------------------
// Extends Class
// ------------------------------------
.loading-mask .loader > p,
.load.indicator > span{
    &:extend(.forix-abs-visually-hidden all);
}

// ------------------------------------
// Variables
// ------------------------------------

// ------------------------------------
// Css
// ------------------------------------
// common
& when (@media-common = true){
    .loading-mask{
        background: rgba(0, 0, 0, .75);
        bottom: 0;
        left: 0;
        margin: auto;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 100;

        .loader > img{
            bottom: 0;
            left: 0;
            margin: auto;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 100;
        }
    }

    body > .loading-mask{
        z-index: 9999;
    }

    ._block-content-loading{
        position: relative;
        min-height: 90px;
    }
}
