@use-menu-mobile-core__enable:true;

// ------------------------------------
// Extends Class
// ------------------------------------
.nav-toggle:before,
.main-nav .back-link:before{
    &:extend(.forix-abs-icon-base all);
}

.nav-toggle-close{
    &:extend(.nav-toggle all);
}

.main-nav .push-menu-close:before {
    &:extend(.forix-abs-icon-base all);
    &:extend(.nav-toggle:before);
}

// ------------------------------------
// Variables Extends
// ------------------------------------

// ------------------------------------
// Extend Css
// ------------------------------------
// common
& when (@media-common = true){
    .nav-toggle{
        text-decoration: none;
        cursor: pointer;
        display: block;
        font-size: 0;
        left: 10px;
        position: absolute;
        top: 21px;
        z-index: 14;

        &:before{
            font-size: 25px;
            line-height: inherit;
            color: @color-black-1;
            content: @forix-icon-menu;
            vertical-align: middle;
            display: inline-block;
            font-weight: normal;
        }

        span{
            display: none;
        }
    }
    .main-nav{
        .back-link{
            color: @color-green;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: @forix-font-weight__bold;
            background: @color-white;
            cursor: pointer;
            padding: @forix-indent__xm @forix-indent__m;
            margin: 0 -@forix-indent__m @forix-indent__xm;
            font-size: 15px;
            line-height: 18px;

            &:before{
                font-size: 22px;
                line-height: 22px;
                color: @color-green;
                content: @font-awesome-angle-left;
                vertical-align: middle;
                display: inline-block;
                font-weight: normal;
                margin: -@forix-indent__xs @forix-indent__s 0 -18px;
            }

            &:hover{
                color: @color-green-bold;
            }
        }

        .push-menu-close{
            position: fixed;
            width: 45px;
            height: 100%;
            right: 0;
            background: @m2-color-gray-18;
            z-index: 102;
            top: 0;
            cursor: pointer;

            &:before{
                font-size: 25px;
                line-height: inherit;
                color: @color-black-1;
                content: @forix-icon-menu;
                vertical-align: middle;
                display: inline-block;
                font-weight: normal;
                margin-top: @forix-indent__base;
            }
        }
    }

    .nav-before-open{
        overflow: hidden;

        body{
            overflow: hidden;
        }

        .page-wrapper{
            left: 0;
            .forix-lib-css(transition,left .7s,1);
            position: relative;
        }

        .main-nav{
            position: fixed;
            width: 100%;
            max-height: 100%;
            min-height: 100%;
            top: 0;
            z-index: 100;
            left: -100%;
            .forix-lib-css(transition,left .7s,1);
            overflow-x: hidden;
            display: block;
            padding-right: @forix-indent__sl;
        }

        .nav-sections{
            position: relative;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            .forix-lib-css(transition,left .7s,1);
        }

        .push-menu-close{
            .forix-lib-css(transition,opacity .7s,1);
            opacity:0;
        }
    }

    .nav-open{
        .page-wrapper{
            left: 100%;
        }

        .main-nav{
            left: 0;
        }

        .push-menu-close{
            opacity: 1;
        }

        &.submenu.level0{
            .nav-sections{
                left: -100%;
            }
        }

        &.submenu.level1{
            .nav-sections{
                left: -200%;
            }
        }

        &.submenu.level3{
            .nav-sections{
                left: -400%;
            }
        }
    }
}
// <768
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .nav-toggle{
        display: inline-block;
    }
}
// >=768
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .nav-toggle{
        display: none;
    }

    .main-nav{
        .back-link,
        .push-menu-close{
            display: none;
        }
    }
}
