// ------------------------------------
// Extends Class
// ------------------------------------
.products-grid .product-items{
    &:extend(.forix-abs-row);
}

.products-grid .product-item{
    &:extend(.forix-abs-column);
}

.products-grid .product-item .product-outer{
    //&:extend(.forix-abs-column);
}

.products-grid .product.actions .stock.available,
.products-grid .product-item-actions .stock.available{
    &:extend(.abutton);
    &:extend(.forix-abs-button-type1 all);
}

.products-grid .product.actions .stock.unavailable,
.products-grid .product-item-actions .stock.unavailable{
    &:extend(.abutton);
    &:extend(.forix-abs-button-type8 all);
}

.products-grid .product-item-details .map-old-price .price{
    &:extend(.products-grid .product-item-details .old-price .price);
}
.product-reviews-summary.short.empty .action,
.products-grid .product-item-details .reviews-actions .action.view,
.products-grid .product-item-details .old-price .price-label{
    &:extend(.forix-abs-visually-hidden all);
}
.products-grid .product-items{
    &:extend(.forix-abs-reset all);
}
.products-grid .product-item-details .old-price .price{
    &:extend(.forix-abs-primary-size all);
}

.products-grid .product-item-details .product-name{
    &:extend(.forix-abs-secondary-size all);
}

// ------------------------------------
// Variables
// ------------------------------------
@forix-products-grid-items-product-item__width__l-xl: percentage(1/3);
@forix-products-grid-items-product-item__width: percentage(1/2);
@forix-products-grid-items-product-item__width__m: percentage(1/2);
@forix-products-grid-items-product-item__width__l: percentage(1/3);

@forix-1column-products-grid-items-product-item__width__m: percentage(1/3);
@forix-1column-products-grid-items-product-item__width__l: percentage(1/4);

// ------------------------------------
// Css
// ------------------------------------
// common
& when (@media-common = true){
    .products-grid{
        .forix-lib-vendor-prefix-order(2);
        clear: both;
    }
    .products-grid .product-items{
        .forix-lib-vendor-prefix-display(flex);
        .forix-lib-vendor-prefix-flex-wrap(wrap);
    }
    .products-grid .product-items .product-item{
        margin: 0;
        vertical-align: top;
        .forix-lib-vendor-prefix-display(flex);
    }
    .products-grid .product-items .product-item-info{
        background: @color-gray-11;
        position: relative;
        width: 100%;

        &:before{
            content: '';
            width: 100%;
            position: absolute;
            top: 0;
            height: 100%;
            left: 0;
            display: none;
        }
        &:hover{
            .product-item-inner{
                display: block;
            }
        }
        &:hover:before{
            display: block;
        }
    }
    .products-grid .product-items .product-item-inner{
        position: absolute;
        width: 100%;
        background: @color-gray-11;
        left: 0;
        display: none;
        z-index: 3;
    }
    .products-grid .product-items .product-item-photo{
        margin: 0 0 @forix-indent__s;
        display: block;
    }
    .products-grid .product-item-details .product.attribute{
        display: block;
    }
    .products-grid .product-item-details .product-name{
        color: @secondary-text__color;
        display: block;
        position: relative;
        margin-bottom: @forix-indent__xs;

        &:hover{
            color: @color-black;
        }
    }
    .products-grid .product-item-details .product-name a{
        display: block;
        overflow: hidden;
    }
    .products-grid .product-item-details .price-box{
        position: relative;
        color: @color-green;
        font-weight: @forix-font-weight__bold;
    }
    .products-grid .product-item-details .price-box > p{
        margin: 0;
    }
    .products-grid .product-item-details .price-wrapper .price{
        color: @color-green;
        font-weight: @forix-font-weight__bold;
        text-transform: none;
        line-height: 20px;
    }
    .products-grid .product-item-details .price-label{
        display: inline-block;
    }
    .products-grid .product-item-details .special-price{
        text-transform: none;
        font-weight: @forix-font-weight__bold;
        color: @color-green;
        line-height: 30px;
        display: inline-block;
        margin-top: -@forix-indent__xs;
    }
    .products-grid .product-item-details .special-price .price-label{
        font: ~'0/0 a';

        &:before{
            content: 'Sale';
            font-size: @forix-font-size__base;
            font-family: @forix-font-face-name__base;
            font-weight: @forix-font-weight__bold;
            display: inline-block;
        }
    }
    .products-grid .product-item-details .old-price{
        //margin: -3px 0 0;
    }
    .products-grid .product-item-details .old-price .price{
        font-weight: @forix-font-weight__bold;
        color: @color-gray-3;
        text-decoration: line-through;
    }
    .products-grid .product-item-details .minimal-price{
        font-weight: @forix-font-weight__bold;
        color: @color-green;
    }
    .products-grid .product-item-details .product.actions{
        text-align: center;
        position: relative;
    }
    .products-grid .product-item-details .product.actions .actions-primary{
        margin-bottom: @forix-indent__xm;
    }
    .products-grid .product-item-details .product.actions .actions-primary .action.tocart{
        min-width:100%;
    }
    .products-grid .product-item-details .product.actions .actions-primary .stock{
        text-align: center;
        vertical-align: top;
        min-width: 100%;
    }
    .products-grid .product-item-details .product.actions .actions-secondary,
    .products-grid .product-item-details .product-item-actions .actions-secondary{
        text-align: center;
    }
    .products-grid .product-label .item{
        position: absolute;
        top: 0;
        z-index: 2;
        margin: 0;

        &.product_sale{
            left: 0;
        }
        &.product_new{
            right: 0;
        }
        &.product_topseller{
            left: 50%;
            .forix-lib-css(transform,translate(-50%,0),1);
        }
    }
    .products-grid .product-item .swatch-attribute{
        display: inline-block;
    }

    .products-grid .product-item .swatch-attribute.size{
        display: none;
    }

    .products-grid .product-item div[class^="swatch-opt-"]{
        text-align: center;
    }

    .products-grid .product-item .product-outer {
        width: 100%;
        position: relative;
        .forix-lib-vendor-prefix-display(flex);
    }
}
// <768
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .products-grid .product-items .product-item{
        width: @forix-products-grid-items-product-item__width;
        padding-top: @forix-indent__s;
        padding-bottom: @forix-indent__s;
    }
    .products-grid .product-items .product-item-info{
        padding: @forix-indent__s @forix-indent__s 0;

        &:before{
            border: 2px solid @color-green;
        }
    }
    .products-grid .product-items .product-item-inner{
        padding: 0 @forix-indent__s @forix-indent__s;
        border: 2px solid @color-green;
        bottom: -85px;
        border-top: 0;
    }
    .products-grid .product-item-details{
        padding: 0 0 @forix-indent__xm;
    }
    .products-grid .product-item-details .product.attribute{
        margin-bottom: @forix-indent__xs;
        max-height: 20px;
    }
    .products-grid .product-item-details .product-name{
        line-height: 18px;
    }
    .products-grid .product-item-details .product-name a{
        max-height: 70px;
    }
    .products-grid .product-item-details .special-price{
        font-size: 14px;
        margin-bottom: 0;
    }
    .products-grid .product-item-details .old-price{
        display: block;
    }
    .products-grid .product-item-details .product.actions .actions-primary .stock{
        line-height: 39px;
        padding: 0 @forix-indent__xs;
        white-space: nowrap;
    }
    .products-grid .product-item .swatch-attribute-options{
        margin-bottom: 1px;
    }
    .products-grid .product-items .action.tocompare {
        display: none;
    }
}

// [0,479]
.media-minmax-width(@break-min, @break-max) when (@break-min = 0) and (@break-max = @screen__xs) {
    .products-grid .product-item-details .action.tocart{
        padding: 0 @forix-indent__xs;
        text-align: center;
    }

    .products-grid .product-item-details .action.towishlist{
        display: block;
    }

    .products-grid .product-items .wishlist.split.button {
        padding: 0 0 @forix-indent__xs 0;
    }
    .products-grid .product-items .product-item-inner{
        bottom: -80px;
    }
}

// [640-767]
.media-minmax-width(@break-min, @break-max) when (@break-min = @screen__s) and (@break-max = @screen__m) {
    .products-grid .product-items .product-item{
        width: @forix-products-grid-items-product-item__width__l-xl;
    }
}

// >=768
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .products-grid .product-item-details{
        padding: 0;
    }
    .products-grid .product-item-details .product-name{
        line-height: 20px;
    }
    .products-grid .product-item-details .product-name a{
        max-height: 40px;
    }
}

// <1024
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    .products-grid .product-item-details .price-wrapper .price{
        font-size: 14px;
    }
}

// [768-1023]
.media-minmax-width(@break-min, @break-max) when (@break-min = @screen__m) and (@break-max = @screen__l) {
    .products-grid .product-items .product-item{
        width: @forix-products-grid-items-product-item__width__m;
        padding-top: @forix-indent__s;
        padding-bottom: @forix-indent__s;
    }

    .page-layout-1column .products-grid .product-items .product-item{
        width: @forix-1column-products-grid-items-product-item__width__m;
    }

    .products-grid .product-items .product-item-info{
        padding: @forix-indent__xm;

        &:before{
            border: 2px solid @color-green;
        }
    }
    .products-grid .product-items .product-item-inner{
        padding: 0 @forix-indent__xm @forix-indent__s;
        border: 2px solid @color-green;
        bottom: -85px;
        border-top: 0;
    }
    .products-grid .product-item-details .product.attribute{
        max-height: 20px;
    }
    .products-grid .product-item-details .price-box{
        margin-bottom: @forix-indent__xs;
    }
    .products-grid .product-item-details .special-price{
        font-size: 14px;
        margin-bottom: -@forix-indent__xs;

    }
    .products-grid .product-item-details .product.actions .actions-primary .stock{
        line-height: 39px;
    }
}

// >=1024
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .products-grid .product-items .product-item{
        width: @forix-products-grid-items-product-item__width__l;
        padding-top: @forix-indent__l;
        padding-bottom: @forix-indent__xsl;
    }

    .page-layout-1column .products-grid .product-items .product-item{
        width: @forix-1column-products-grid-items-product-item__width__l;
    }

    .products-grid .product-items .product-item-info{
        padding: @forix-indent__base;

        &:before{
            border: 3px solid @color-green;
        }
    }
    .products-grid .product-items .product-item-inner{
        padding: 0 @forix-indent__xm @forix-indent__xm;
        border: 3px solid @color-green;
        bottom: -95px;
        border-top: 0;
    }
    .products-grid .product-item-details .product.attribute{
        max-height: 22px;
    }
    .products-grid .product-item-details .price-box{
        margin-bottom: @forix-indent__s;
    }
    .products-grid .product-item-details .price-wrapper .price{
        font-size: 15px;
    }
    .products-grid .product-item-details .special-price{
        font-size: 15px;
        margin-bottom: -@forix-indent__xs;
    }
    .products-grid .product-item-details .product.actions .actions-primary .stock{
        line-height: 44px;
    }
}

// [1024-1199]
.media-minmax-width(@break-min, @break-max) when (@break-min = @screen__l) and (@break-max = @screen__xl) {
    .products-grid{
        .product-items{
            .product-item-info{
                padding: @forix-indent__xm;
            }

            .product-item-inner{
                padding: 0 @forix-indent__s @forix-indent__xm;
            }
        }

        .product-label{
            .item{
                padding: 0 @forix-indent__s;
            }
        }
    }
}
