@use-module-contact-core__enable:true;

// ------------------------------------
// Extends Class
// ------------------------------------
.form.contact .fieldset .field.note{
    &:extend(.forix-abs-visually-hidden all);
}

.sidebar .block.block-contacts .text.phone{
    &:extend(.forix-abs-three-size all);
}

.sidebar .block.block-contacts .subtitle{
    &:extend(.forix-abs-visually-hidden-reset all);
}

// ------------------------------------
// Variables
// ------------------------------------
@contact-sidebar-block-contacts__background: @cms-sidebar-block__background;
@contact-sidebar-block-contacts__text__color: @secondary-text__color;

// ------------------------------------
// Css
// ------------------------------------
// common
& when (@media-common = true){
    .contact-index-index .column.main{
        .block-static-block{
            p{
                line-height: 18px;
            }
        }
    }

    .form.contact{
        .fieldset{
            margin: 0 0 @forix-indent__l;
        }

        .recaptcha-wrap{
            margin-bottom: 0;
        }
    }

    .sidebar .block.block-contacts{
        background: @contact-sidebar-block-contacts__background;
        color: @contact-sidebar-block-contacts__text__color;
        margin: @forix-indent__base 0;

        .subtitle{
            display: block;
            font-weight: @forix-font-weight__semibold;
            color: @contact-sidebar-block-contacts__text__color;
            text-transform: none;
        }

        dl{
            border-bottom: @forix-border__base;
        }

        dt{
            font-weight: @forix-font-weight__semibold;
            margin-bottom: @forix-indent__xs;
        }

        .text.phone{
            font-weight: @forix-font-weight__bold;
            margin: -@forix-indent__xs 0 @forix-indent__xs;
        }
    }
}

// <768
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .contact-index-index{
        .page-title-wrapper{
            margin: 0 0 @forix-indent__s;
            padding: 0;
        }

        .column.main{
            padding-top: 70px;
            padding-bottom: @forix-indent__base;

            .block-static-block h3 {
                margin: 0 0 @forix-indent__s;
            }
        }

        .sidebar-main{
            position: relative;
        }

        .sidebar-additional{
            margin-bottom: @forix-indent__base;
        }
    }

    .form.contact{
        padding: @forix-indent__xm 0 0;

        .actions-toolbar{
            margin: 0;

            .primary button.action{
                margin: 0;
            }
        }
    }

    .sidebar .block.block-contacts{
        .subtitle{
            margin-bottom: @forix-indent__s;
        }

        dl{
            padding: 0 0 @forix-indent__xs;
            margin: 0 0 @forix-indent__xm;
        }

        dd{
            margin: 0 0 @forix-indent__s;
            line-height: 18px;
        }
    }
}

// <1024
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l){
    .sidebar .block.block-contacts{
        padding: @forix-indent__xm @forix-indent__s;
    }
}

// >=768
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .contact-index-index{
        .page-title-wrapper{
            margin: 0 0 @forix-indent__m;
        }

        .column.main .block-static-block h3{
            margin: 0 0 @forix-indent__xs;
        }
    }

    .form.contact{
        padding: @forix-indent__l 0 0;

        .actions-toolbar{
            margin: 0 0 @forix-indent__base;

            .action{
                min-width: 238px;
            }
        }
    }

    .sidebar .block.block-contacts{
        .subtitle{
            margin-bottom: @forix-indent__xm;
        }

        dl{
            margin: 0 0 @forix-indent__base;
            padding: 0 0 @forix-indent__s;
        }

        dd{
            margin: 0 0 @forix-indent__s;
            line-height: 17px;
        }
    }
}

// [768-1023]
.media-minmax-width(@break-min, @break-max) when (@break-min = @screen__m) and (@break-max = @screen__l) {
    .contact-index-index {
        .sidebar-main,
        &.page-layout-3columns .columns .sidebar-additional {
            padding-right: @forix-indent__m;
        }

        .page-title-wrapper{
            padding: @forix-indent__s 0 0;
        }
    }
}

// >=1024
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
    .contact-index-index{
        .page-title-wrapper{
            padding: @forix-indent__xm 0 0;
        }
    }
    .sidebar .block.block-contacts{
        padding: @forix-indent__base;
    }
}
