@use-widget-cms-core__enable: true;

// ------------------------------------
// Extends Class
// ------------------------------------

// ------------------------------------
// Variables
// ------------------------------------

// ------------------------------------
// Css
// ------------------------------------
// common
& when (@media-common = true){
    .block-cms-link.widget{
        margin-bottom: 20px;
    }

    .block-cms-link-inline.widget{
        margin: 0;
    }
}