@use-module-catalog-core__enable: true;

// ------------------------------------
// Extends Class
// ------------------------------------
.products-grid .product-items.widget-product-grid .product-item-inner{
    &:extend(.forix-abs-visually-hidden all);
}

// ------------------------------------
// Variables
// ------------------------------------
@layout-1column-products-grid-item__width__sm: percentage(1/3);
@layout-1column-products-grid-item__width__m: percentage(1/3);
@layout-1column-products-grid-item__width__l: percentage(1/4);

// ------------------------------------
// Css
// ------------------------------------
// common
& when (@media-common = true){
    .catalog-filter-top{
        .products-grid{
            clear: both;
        }

        .column.main{
            overflow: hidden;
        }
    }

    .block.related .product-items .product-item,
    .block.upsell .product-items .product-item,
    .block.crosssell .product-items .product-item{
        display: none!important;
    }

}

// <768
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-products{
        .page-title-wrapper{
            margin: @forix-indent__base 0 @forix-indent__xm;
            padding: 0;
        }

        .page-layout-2columns-left& {
            .columns .sidebar-main{
                margin-top: @forix-indent__s;
            }
        }
    }

    .catalog-filter-top .column.main{
        .forix-lib-vendor-prefix-display(flex);
        .forix-lib-vendor-prefix-flex-direction(column);
    }

    .toolbar-bottom .toolbar-products {
        margin-top: @forix-indent__m;
        margin-bottom: 0;
    }

    .block.related,
    .block.upsell,
    .block.crosssell{
        .product-items .product-item:nth-of-type(-n+2){
            //.forix-lib-vendor-prefix-display(flex);
            display: -webkit-flex!important;
            display: -ms-flexbox!important;
            display: flex!important;
        }
    }
}

// [640-767]
.media-minmax-width(@break-min, @break-max) when (@break-min = @screen__m) and (@break-max = @screen__l) {
    .products-grid .product-items .product-item {
        width: @layout-1column-products-grid-item__width__sm;
    }
}

// [768-1023]
.media-minmax-width(@break-min, @break-max) when (@break-min = @screen__m) and (@break-max = @screen__l) {
    .products.wrapper {
        padding: @forix-indent__s 0 0;
    }

    .page-products {
        .page-title-wrapper{
            margin: -2px 0 @forix-indent__xm;
            padding: 0;
        }

        .page-layout-2columns-left& .columns .sidebar-main{
            margin-top: -@forix-indent__m;
        }

        &.catalog-filter-top{
            .page-title-wrapper{
                margin: -@forix-indent__xs 0 @forix-indent__s;
            }
        }
    }

    .toolbar-bottom .toolbar-products {
        margin-top: @forix-indent__m;
    }

    .page-layout-1column .products-grid .product-items .product-item {
        width: @layout-1column-products-grid-item__width__m;
    }

    .block.related .product-items .product-item:nth-of-type(-n+3),
    .block.upsell .product-items .product-item:nth-of-type(-n+3){
        //.forix-lib-vendor-prefix-display(flex);
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: flex !important;
    }

    .block.crosssell .product-items .product-item:nth-of-type(-n+4){
        //.forix-lib-vendor-prefix-display(flex);
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: flex !important;
    }

    .page-layout-1column .block.crosssell .product-items .product-item{
        width: percentage(1/4);
    }
    .page-products .page-wrapper{
        >.category-view{
            height: 375px;
            img{
                height: 100%;
            }
        }
    }
}

// >=1024
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .page-products .page-title-wrapper{
        margin: 0 0 @forix-indent__xm;
        padding: 0;
    }

    .page-layout-2columns-left.page-products .columns .sidebar-main{
        margin-top: -@forix-indent__l;
    }

    .page-products.catalog-filter-top .page-title-wrapper{
        margin: 0 0 @forix-indent__base;
    }

    .toolbar-bottom .toolbar-products {
        margin-top: -@forix-indent__base;
    }

    .page-layout-1column .products-grid .product-items .product-item {
        width: @layout-1column-products-grid-item__width__l;
    }

    .block.related .product-items .product-item:nth-of-type(-n+4),
    .block.upsell .product-items .product-item:nth-of-type(-n+4){
        //.forix-lib-vendor-prefix-display(flex);
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: flex !important;
    }

    .block.crosssell .product-items .product-item:nth-of-type(-n+6){
        //.forix-lib-vendor-prefix-display(flex);
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: flex !important;
    }

    .page-layout-1column .block.crosssell .product-items .product-item{
        width: percentage(1/6);
    }
}