@use-slick-slider-core__enable: true;

// ------------------------------------
// Extends Class
// ------------------------------------
.slick-arrow:before{
    &:extend(.forix-abs-icon-base);
}
.slick-track {
    &:extend(.forix-abs-clearfix all);
}
.slick-dots li button:before{
    &:extend(.forix-abs-icon-base all);
}
// ------------------------------------
// Variables
// ------------------------------------

// ------------------------------------
// Css
// ------------------------------------
// common
& when (@media-common = true){
    .slick-slider{
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
        .item-inner{
            width: 100%;
        }
    }
    .category-split-right{
        .slick-slider .slick-slide{
            display: block!important;
            float: left!important;
            margin-right: 0!important;
            text-align: center;
        }
        .quote-letter-comment{
            font-size: 25px;
            font-family: @forix-font-family__secondary;
            margin: 0 0 20px;
            line-height: 29px;
        }
        .quote-letter-owner{
            font-weight: bold;
            font-size: 16px;
            margin: 0 0 5px;
        }
        .quote-letter-owner-address{
            font-size: 16px;
        }
        .slick-dots{
            position: static;
            transform: none;
            margin: 55px 0 0;
            display: block!important;
        }
    }
    .slick-list{
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;

        &:focus{
            outline: none;
        }

        &.dragging{
            cursor: pointer;
            cursor: hand;
        }
    }

    .slick-track{
        position: relative;
        top: 0;
        left: 0;
        display: block;
        .forix-lib-css(transform,translate3d(0, 0, 0),1);

        .slick-slide{
            display: none;
        }
    }

    .slick-loading{
        &.slick-list{
            background:#fff url('../images/loader-1.gif') center center no-repeat;
        }

        .slick-track,
        .slick-slide{
            visibility: hidden;
        }
    }

    .slick-slide{
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;

        img{
            display: block;
        }
    }

    [dir='rtl'] .slick-slide{
        float: right;
    }

    .slick-slide.slick-loading img{
        display: none;
    }

    .slick-slide.dragging img{
        pointer-events: none;
    }

    .slick-initialized .slick-slide{
        display: none;
    }

    .slick-loaded .slick-slide{
        display: block;
    }

    .slick-vertical .slick-slide{
        display: block;
        height: auto;
        border: 1px solid transparent;
    }

    .slick-arrow{
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: 50%;
        padding: 0;
        cursor: pointer;
        color: transparent;
        border: none;
        outline: none;
        background: @color-gray-2;
        .forix-lib-css(transform,translate(0, -50%),1);
        z-index: 2;
        min-width: 0;
        opacity: 0.7;

        &:before{
            color: @color-white;
            font-weight:@forix-font-weight__regular;
        }
    }

    .slick-prev{
        left: 0;

        &:before{
            content: @icon-prev;
        }
    }

    .slick-next{
        right: 0;

        &:before{
            content: @icon-next;
        }
    }

    .slick-disabled{
        opacity: 0.4;
        cursor: default;

        &:hover{
            background: @color-gray-2;
        }
    }

    .slick-dots{
        display: block;
        list-style: none;
        margin: 0;
        padding: 0px @forix-indent__s @forix-indent__base;
        text-align: center;
        vertical-align: top;
        font-size: 0;

        li{
            display: inline-block;
            margin: 0 8px;

            &.slick-active{
                button{
                    color: @sss-color-3;
                }
            }

            button{
                min-width: 0;
                padding: 0;
                overflow: hidden;
                background: transparent;
                display: block;
                vertical-align: top;
                line-height: 1;
                font-size: 15px;
                color: @sss-color-1;
                width: 15px;
                height: 14px;
                &:before{
                    content: @sss-icon-dot;
                }
            }
        }
    }

    .slick-arrow.slick-hidden {
        display: none !important;
    }
}
// <768
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .slick-arrow{
        width: 21px;
        height: 53px;
        display: none;

        &:before{
            font-size: 22px;
            line-height: 53px;
        }
    }
}
// >=768
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .slick-dots{
        position: absolute;
        display: inline-block;
        left: 50%;
        .forix-lib-css(transform,translate(-50%,0),1);
    }
}
// <1024
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l){
    //.slick-dots li button{
    //    width: 10px;
    //    height: 10px;
    //}
}
// [768-1023]
.media-minmax-width(@break-min, @break-max) when (@break-min = @screen__m) and (@break-max = @screen__l) {
    .slick-arrow{
        width: 33px;
        height: 81px;
        display: block;

        &:before{
            font-size: 34px;
            line-height: 81px;
        }
    }

    .slick-dots{
        bottom: -5px;
    }
}
// >=1024
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
    .slick-arrow{
        width: 37px;
        height: 92px;
        display: block;

        &:before{
            font-size: 37px;
            line-height: 94px;
        }
    }

    .slick-dots{
        bottom: 20px;

        li button{
            width: 16px;
            height: 16px;
        }
    }
}

