.fotorama__thumb--icon:after,
.magnify-lens:before,
.fotorama__arr .fotorama__arr__arr:before{
  &:extend(.forix-abs-icon-base all);
}
// ------------------------------------
// Css
// ------------------------------------
// common
& when (@media-common = true){
  body{
    .fotorama__arr--disabled{
      display: none!important;
    }
    .fotorama__thumb-border{
      border: 1px solid @sss-color-4!important;
      background: transparent!important;
    }
    .fotorama__nav-wrap--vertical .fotorama__nav__shaft .fotorama__nav__frame--thumb{
      padding-left: 0 !important;
      padding-top: 0!important;
      padding-bottom: 22px!important;
      cursor: pointer;
      &:last-child{
        padding-bottom: 0!important;
      }
    }
    .fotorama__nav-wrap--vertical .fotorama__thumb-border {
      margin-top: 0 !important;
    }
    .fotorama__thumb{
      background: #fff;
      img{
        opacity: 0.5!important;
      }
    }
    .fotorama__active .fotorama__thumb{
      border: 0 none;
      img{
        opacity: 1!important;
      }
    }
    .fotorama__nav-wrap--vertical{
      .fotorama__thumb__arr{
        text-align: center;
        background-color: transparent;
        .fotorama__thumb--icon{
          background: 0;
          padding: 0;
          transform: none!important;
          width: auto!important;
          height: auto!important;
          &:after{
            width: 30px!important;
            height: 30px!important;
            left: 50%;
            margin-left: -11px;
            line-height: 23px;
            position: absolute;
            .lib-font-size(30px);
            //color: @color-theme-main;
          }
        }
        &.fotorama__thumb__arr--left{
          .fotorama__thumb--icon:after{
            content: @font-awesome-angle-up;
            top: 0;
          }
        }
        &.fotorama__thumb__arr--right{
          .fotorama__thumb--icon:after{
            content: @font-awesome-angle-down;
          }
        }
      }
    }
    .fotorama__nav-wrap--horizontal .fotorama__thumb__arr{
      text-align: center;
      background-color: transparent;
      .fotorama__thumb--icon{
        background: 0;
        padding: 0;
        transform: none!important;
        width: auto!important;
        height: auto!important;
        &:after{
          left: 50%;
          bottom: -12px !important;
          margin-left: -12px;
          line-height: 1;
          position: absolute;
          font-size: 25px;
        }
      }
      &.fotorama__thumb__arr--right .fotorama__thumb--icon:after{
        content: @sss-icon-next;
      }
      &.fotorama__thumb__arr--left .fotorama__thumb--icon:after{
        content: @sss-icon-prev;
      }
    }
    div[class*="fotorama__shadows--"]{
      &:before,
      &:after{
        display: none!important;
      }
    }
  }
  .catalog-product-view .columns .column.main{
    position: relative;
  }

  .magnifier-preview{
    height: 544px!important;
    z-index: 100;
  }

  .magnify-lens{
    cursor: move;
  }
}
// <768
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .fotorama__arr{
    -webkit-transform: none!important;
    -ms-transform: none!important;
    -o-transform: none!important;
    transform: none!important;
    width: auto;
    .fotorama__arr__arr{
      -webkit-transform: none!important;
      -ms-transform: none!important;
      -o-transform: none!important;
      transform: none!important;
      width: auto!important;
      height: auto!important;
      background: 0!important;
      &:before{
        font-size: 25px;
        color: @sss-color-1;
      }
    }
    &.fotorama__arr--prev,
    &.fotorama__arr--next{
      display: block!important;
      opacity: 1!important;
      background: 0;
      width: auto;
    }
    &.fotorama__arr--prev{
      .fotorama__arr__arr{
        left: 0!important;
        right: auto!important;
        &:before{
          content: @sss-icon-prev;
        }
      }
    }
    &.fotorama__arr--next{
      .fotorama__arr__arr{
        right: 0!important;
        left: auto!important;
        &:before{
          content: @sss-icon-next;
        }
      }
    }
  }
}
// <1024
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l){

}

// >=768
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

// [768-1023]
.media-minmax-width(@break-min, @break-max) when (@break-min = @screen__m) and (@break-max = @screen__l) {

}

// >=1024
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){

}

// [1024 - 1200]
.media-minmax-width(@break-min, @break-max) when (@break-min = @screen__l) and (@break-max = @screen__xl) {

}
