@use-module-catalog-pdp-core__enable: true;

// ------------------------------------
// Extends Class
// ------------------------------------
.page-layout-2columns-right .product-info-main,
.page-layout-3columns .product-info-main{
    &:extend(.page-layout-2columns-left .product-info-main);
}

.page-layout-2columns-right .product-info-left,
.page-layout-3columns .product-info-left{
    &:extend(.page-layout-2columns-left .product-info-left);
}

.page-layout-2columns-right .product.media,
.page-layout-3columns .product.media{
    &:extend(.page-layout-2columns-left .product.media);
}

.catalog-product-view .column.main,
.main .block.related,
.block.upsell{
    &:extend(.forix-abs-clearfix all);
}

.product-info-main .box-tocart .increase-up:before,
.product-info-main .box-tocart .increase-down:before,
.product-social-links .action:before,
.product-info-main .size-guide:after,
.owl-quote-product .owl-dots .owl-dot:after,
.product-info-main .product-options-wrapper .field.check-box .control .field.choice input[type="checkbox"] + label:after{
    &:extend(.forix-abs-icon-base all);
}
.column.main > .product-add-form .box-tocart{
    &:extend(.product-info-main .box-tocart all);
}

.product-info-main .box-tocart .action.tocart{
    &:extend(.forix-abs-button-type1 all);
}

.product.info.detailed{
    &:extend(.forix-abs-clearfix all);
}

.main .block.related .action.select{
    &:extend(.alink all);
}

.block.upsell{
    &:extend(.block.related all);
}
.products-grid.products-related .product-item-details .product-item-actions,
.products-grid.products-upsell .product-item-details .product-item-actions{
    &:extend(.forix-abs-visually-hidden all);
}

.products-grid.products-upsell .product-item-details{
    &:extend(.products-grid.products-related .product-item-details);
}

.products-grid.products-upsell .product-item-details .price-box{
    &:extend(.products-grid.products-related .product-item-details .price-box);
}

.product-options-bottom .price-box .price-label{
    &:extend(.product-info-price .price-box .price-label);
}

.product-options-bottom .price-wrapper .price{
    &:extend(.product-info-price .price-wrapper .price);
}

.catalog-product-view .product.media,
.catalog-product-view .product.info.detailed,
.column.main > .product-add-form{
    &:extend(.product-info-left);
}

.page-layout-1column.catalog-product-view .product.media,
.page-layout-1column.catalog-product-view .column.main > .product-add-form{
    &:extend(.page-layout-1column .product-info-left);
}

.page-layout-2columns-left.catalog-product-view .product.media,
.page-layout-2columns-left.catalog-product-view .product.info.detailed,
.page-layout-2columns-left.catalog-product-view .block.related,
.page-layout-2columns-left.catalog-product-view .block.upsell,
.page-layout-2columns-left.catalog-product-view .column.main > .product-add-form{
    &:extend(.page-layout-2columns-left .product-info-left);
}

.product-info-price .old-price .price-label,
.product-addto-links > .action.tocompare,
.product-addto-links > .action.towishlist{
    &:extend(.forix-abs-visually-hidden all);
}

.product-info-main .product.sku,
.product.info.detailed .product.attribute,
.product-info-main .product.attribute.overview{
    &:extend(.forix-abs-primary-size all);
}

.product-info-price .price-box .price,
.product-container .page-title-wrapper .page-title,
.product-info-price .price-wrapper .price{
    //&:extend(.forix-abs-primary-title-size all);
}

.product-info-price .old-price .price{
    //    &:extend(.forix-abs-secondary-size all);
}
.quote-pdp p{
    &:extend(.category-split-right .quote-letter-comment all);
}
.quote-pdp .quote-letter-owner{
    &:extend(.category-split-right .quote-letter-owner all);
}
// ------------------------------------
// Variables
// ------------------------------------
@pdp__primary-text__color: @forix-body__color;
@pdp__secondary-text__color: @secondary-text__color;
@pdp__background__color: @color-gray-2;
@pdp-icon__text__color: @color-white;

@pdp-page-title__color: @secondary-text__color;

@pdp-price__color: @sss-color-6;
@pdp-special-price__color: @m2-color-red-2;
@pdp-old-price__color: @color-gray-3;

@pdp-stock-unavailable__color: @m2-color-red-2;
@pdp-stock-available__color: @sss-color-6;

@pdp-product-main__width__m: percentage(5/@forix-total-columns__m);
@pdp-product-media__width__m: percentage(7/@forix-total-columns__m);

@pdp-product-main__width__l: percentage(5/@forix-total-columns__l);
@pdp-product-media__width__l: percentage(7/@forix-total-columns__l);

@pdp-2columns-product-main__width__m: percentage(1/2);
@pdp-2columns-product-media__width__m: percentage(1/2);

@pdp-2columns-product-main__width__l: percentage(1/2);
@pdp-2columns-product-media__width__l: percentage(1/2);

// ------------------------------------
// Css
// ------------------------------------
// common
& when (@media-common = true){
    .demo-tooltip {
        .lib-tooltip(right);
    }
    .product-main-container{
        float: right;
        display: block;
        position: relative;
    }
    .product-container{
        .page-title-wrapper .page-title{
            text-transform: none;
            .lib-font-size(20px);
            line-height: 1.2;
        }
        .product-label-info.top-left + .product-label-info.top-right + .page-title-wrapper,
        .product-label-info.top-left + .page-title-wrapper {
            padding-top: 28px;
        }
    }
    .product-info-main{
        width: 100%;
        display: block;
        background: url('../images/gray-bg-3.jpg') repeat;
        border-radius: 10px;
        padding: 16px 10px 0;
        float: left;
        .page-layout-1column &,
        .page-layout-2columns-left &{
            width: 100%;
        }

        .product.sku{
            display: inline-block;
        }

        .box-tocart{
            .field.qty{
                float: left;
                width: 95px;
                text-align: left;
                margin: 0;
                .label{
                    display: block!important;
                    margin: 0;
                    float: left;
                    width: 46px;
                    height: 40px;
                    line-height: 40px;
                    background: @color-white;
                    border: 1px solid @sss-color-4;
                    border-right: 0 none;
                    border-radius: 10px 0 0 10px;
                    text-align: center;
                }
            }
            .input-text.qty{
                width: 47px;
                height: 40px;
                font-size: 16px;
            }

            .field.qty .control{
                font-size: 0;
                float: left;
            }

            .input-text.qty{
                display: inline-block;
                text-align: center;
                padding: 0 @forix-indent__xs;
                border-radius: 0 10px 10px 0;
            }

            .increase{
                font-size: 0;
                background: @pdp__background__color;
                display: inline-block;
                text-align: center;
                vertical-align: top;
                cursor: pointer;
            }

            .increase-up:before{
                content: @forix-icon-plus;
                display: block;
                font-size: @forix-font-size__xxs;
                color: @pdp-icon__text__color;
            }

            .increase-down:before{
                content: @forix-icon-minus;
                display: block;
                font-size: @forix-font-size__xxs;
                color: @pdp-icon__text__color;
            }

            .actions{
                display: inline-block;
                vertical-align: bottom;
            }

            .action.tocart{
                min-width: 100%;
                text-align: center;
            }
        }
        .product.attribute.overview{
            text-transform: none;
            color: @pdp__primary-text__color;
            clear: both;
        }

        > .product-size-chart{
            margin: @forix-indent__m 0 0;
        }
    }
    .product.media{
        float: left;
    }

    .product-info-price-top{
        clear: both;
        margin: 0 0 10px;
        .price-label{
            .lib-font-size(16px);
            font-family: @forix-font-family__secondary;
        }
        .price{
            .lib-font-size(20px);
            font-weight: 600;
            color: @sss-color-6;
        }
        .old-price.price{
            color: @pdp-old-price__color;
            text-decoration: line-through;
        }
    }
    .product-info-price .price-box .price{
        font-weight: @forix-font-weight__bold;
        color: @pdp-price__color;
        font-size: 15px;
    }

    .product-info-stock-sku{
        padding: 0 0 @forix-indent__s 0;

        .stock{
            font-weight: @forix-font-weight__bold;

            &:before{
                content: attr(title)":";
                display: inline-block;
                font-weight: @forix-font-weight__semibold;
                color: @pdp__primary-text__color;
            }

            &.unavailable{
                color: @pdp-stock-unavailable__color;
            }

            &.available{
                color: @pdp-stock-available__color;
            }
        }
    }

    .product-addto-links{
        > .action {
            text-decoration: none;
            font-family: @forix-font-family__secondary;
            color: @sss-color-6;
            margin-right: 0;
            margin-left: (@forix-indent__s + 1);
            white-space: nowrap;
            position: relative;
            display: inline-block;
            overflow: hidden;
            .lib-font-size(14px);
            font-weight: bold;
            &:first-child{
                margin-left: 0;
            }

            &:hover{
                overflow: visible;
            }

            &:before{
                content: "";
                font-weight: @forix-font-weight__bold;
                display: inline-block;
                vertical-align: middle;
                margin-right: 0;
                font-size: 18px;
            }
        }
    }

    .product-social-links {
        position: relative;
        z-index: 2;
        width: 30%;
        float: right;
        text-align: right;
        margin-top: -4px;
        .action {
            &.mailto.friend {
                margin-right: 0!important;
                font-size: 0;
                display: block;
                &:before {
                    .lib-font-size(21px);
                    content: @font-awesome-envelope2;
                }
            }
        }

        .action.shareto {
            cursor: pointer;

            &:before {
                content: @sss-icon-share;
            }

            .share-container {
                opacity: 0;
                -webkit-transition: opacity, bottom 500ms;
                -moz-transition: opacity, bottom 500ms;
                -ms-transition: opacity, bottom 500ms;

                &:before {
                    visibility: hidden;
                }
            }

            &:hover {
                >span, &:before {
                    color: @sss-color-5;
                }
                .share-container {
                    opacity: 1;
                    top: 100%;
                    &:before {
                        visibility: visible;
                    }
                }
            }
        }

    }

    .share-container {
        text-align: center;
        position: absolute;
        width: 155px;
        height: auto;
        background-color: @primary-background__color;
        padding: 8px;
        left: 50%;
        border: @forix-border__base;
        .forix-lib-css(transform, translate(-50%, 0), 1);

        &:before {
            content: "";
            position: absolute;
            background: #fff;
            border: 1px solid transparent;
            border-color: transparent transparent @primary-border__color @primary-border__color;
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0;
            .forix-lib-css(transform, rotate(135deg), 1);
            box-shadow: -2px 2px 6px -4px rgba(0, 0, 0, 0.15);
            width: 15px;
            height: 15px;
            top: 0%;
            left: 50%;
            margin-left: 15px;
        }
    }

    .product.info.detailed{
        clear: both;
        background: #fff;
        position: relative;
        .product.attribute{
            color: @pdp__primary-text__color;
            text-transform: none;
        }
    }

    .block.related{
        clear: both;
        text-align: center;
        .block-title {
            font-family: @forix-font-family__secondary;
            font-size: 17px;
        }
        .block-actions {
            display: none;
        }
        .products-grid{
            text-align: center;
            .product-items.slick-slider {
                display: block;
                .slick-slide {
                    height: auto;
                }
            }
            .product-item-details .product-item-actions {
                display: none;
            }
            .field.choice.related {
                padding: @forix-indent__s 0 0;
            }
            .product-item-details .price-box,
            .product.actions,
            .field.choice.related {
                display: none;
            }
            .product-items {
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    }

    .block-slider-wrapper{
        overflow: hidden;
        position: relative;

        .slick-track{
            .forix-lib-vendor-prefix-display(flex);
            height: 100%;
        }
    }

    .product-info-price {
        .price-box .price-label{
            color: @pdp__primary-text__color;
            display: block;
            font-weight: @forix-font-weight__regular;
        }

        .price-wrapper .price{
            color: @pdp-price__color;
            font-weight: @forix-font-weight__bold;
        }

        .price-box > p{
            &:first-child{
                margin-bottom: @forix-indent__s;
            }

            &:last-child{
                margin-bottom: 0;
            }
        }

        .special-price{
            display: block;
            margin-top: -7px;
            margin-right: (@forix-indent__s - 3);
        }

        .old-price{
            display: block!important;
            margin-top: -5px;
            .price{
                color: @pdp-old-price__color;
                text-decoration: line-through;
            }
        }
    }

    .main .block.related,
    .block.upsell {
        clear: both;
        background: #fff;
        position: relative;
    }
    .product-add-form{
        clear: both;
        float: left;
        width: 100%;
        padding-bottom: 37px;
        .fieldset .field .label {
            &.attr-config {
                color: @sss-color-8;
            }
        }
    }
    .product-notes{
        clear: both;
    }

    .customize-shoe-color{
        height: 30px;
        line-height: 30px;
        width: 212px;
        border: 1px solid @sss-color-1;
        border-radius: 10px;
        background-color: #FFFFFF;
        display: block;
        clear: both;
        text-align: right;
        padding-right: 38px;
        position: absolute;
        bottom: -13px;
        left: 50%;
        margin-left: -106px;
        &:after{
            content: '';
            width: 19px;
            height: 19px;
            position: absolute;
            right: 11px;
            top: 5px;
            background: url('../images/img-sprite.png') no-repeat left -1459px;
        }
    }
    .product-info-main .size-guide{
        font-weight: bold;
        text-align: center;
        display: block;
        position: absolute;
        font-size: 0;
        right: 9px;
        top: -20px;
        &:after{
            content: @sss-icon-ruler;
            font-size: 19px;
            position: absolute;
            display: block;
            line-height: 30px;
            left: 50%;
            margin-left: -18px;
            font-weight: normal;
        }
    }
    .product-options-wrapper{
        textarea{
            height: 40px;
            min-height: 0;
            display: block;
        }
    }
    .product-info-main .product-options-wrapper{
        margin: 0 0 25px;
        &.has-tooltip{
            .field .control{
                padding-right: 40px;
                position: relative;
                .field-tooltip {
                    right: 9px;
                }
            }
        }
        p.note{
            margin: 10px 0 0;
        }
        .field.check-box{
            > .label{
                display: block!important;
                &:after{
                 display: none;
                }
            }
            .control{
                > .label{
                    display: none!important;
                }
                .field.choice{
                    input[type="checkbox"] + label{
                        padding: 0 0 0 25px!important;
                        position: relative;
                        top: 0;
                        left: 0;
                        color: @sss-color-1;
                        pointer-events: auto;
                        font-weight: 600;
                        &:after{
                            display: none;
                        }
                    }
                    input[type="checkbox"]:checked + label:after {
                        content: "\e910"!important;
                        font-weight: 400;
                        top: 2px;
                        left: 2px;
                        font-size: 11px;
                        color: @sss-color-1;
                        position: absolute;
                        display: block;
                        margin: 0;
                    }
                }
            }
        }
    }
    .quote-pdp-container{
        background: #fff;
        position: relative;
        background-size: cover;
        padding: 100px 0;
        max-width: 100vw;
        background-position: center;
        color: #fff;
        background-image: url(../images/bkg_testimonial.jpg);
        clear: both;
        margin-bottom: 100px;
    }
    .quote-pdp{
        width: 50%;
        margin: auto;
        text-align: center;
        p{
            font-size: 25px;
            line-height: 29px;
            font-family: @forix-font-family__secondary;
        }
        .item{
            .title{
                font-size: 45px;
                font-weight: bold;
                margin-bottom: 30px;
            }
        }
    }
    .owl-quote-product{
        .owl-dots{
            transform: translateX(-50%);
            position: absolute;
            width: 100%;
            bottom: -70px;
            left: 50%;
            .owl-dot{
                display: inline-block;
                margin: 0 8px;
                font-size: 0;
                &:after{
                    content: @sss-icon-dot;
                    font-size: 16px;
                }
                &.active{
                    &:after{
                        color: @sss-color-3;
                    }
                }
            }
        }
    }
    .product.media{
        .page-title-wrapper,
        .product-social-links,
        .product-description,
        .product-reviews-summary{
            //visibility: hidden;
            //opacity: 0;
            //margin: 0;
            display: none;
        }
    }
    .product-notes{
        background: url(../images/gray-bg-2.jpg) repeat left top;
        border-radius: 0 0 10px 10px;
        margin-left: -10px;
        margin-right: -10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 7px;
        .top-cart-titles {
            padding-bottom: 0;
        }
    }
}

// <768
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .product-main-container{
        margin: 0 0 @forix-indent__m;
        width: 100%;
    }

    .product.media{
        width: 100%;
        margin-bottom: 10px;

        .page-layout-1column &,
        .page-layout-2columns-left &{
            width: percentage(1/1);
        }
    }

    .product-info-main {
        .product.sku{
            padding: 0;
            margin-right: @forix-indent__xs;
            margin-bottom: 0;
        }
    }
    .product.info.detailed{
        margin-bottom: @forix-indent__xl;
    }
}

// <1024
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l){
    .product-info-main {
        .product.sku{
            line-height: 23px;
            vertical-align: middle;
        }
        .box-tocart{
            .increase{
                height: 34px;
                width: 34px;
                padding: @forix-indent__s 0;
            }

            .actions{
                width: 100%;
                margin-top: 21px;
            }
        }
        .product-options-bottom + .product-info-price{
            margin-top: -91px;
            position: relative;
            margin-bottom: 60px;
            float: left;
            width: auto!important;
        }
    }
    .product-info-main,
    .bundle-options-container ,
    .column.main > .product-add-form {
        .box-tocart .field.qty{
            margin-left: 90px;
        }
    }
    .block.related .block-actions{
        padding: @forix-indent__xm 0 @forix-indent__xs;
    }

    .products-grid.products-related .product-item-details{
        padding-bottom: @forix-indent__s;
    }
    .catalog-product-view{
        .top-cart-titles .top-cart-title{
            padding-left: 45px!important;
            margin-left: 0!important;
            margin-right: 0!important;
            text-align: left;
            width: 48%;
            float: left;
            font-size: 13px;
            &.top-shipping:before{
                top: ~"calc(50% - 28.5px)";
                font-size: 40px;
            }
            &.top-return{
                &:before{
                    float: right;
                }
            }
        }
    }
}

// >=768
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    //.product-container.product-sticky{
    //    //padding-bottom: 50px;
    //    .product.media{
    //        .page-title-wrapper,
    //        .product-social-links,
    //        .product-description,
    //        .product-reviews-summary{
    //            //visibility: visible;
    //            //opacity: 1;
    //            display: block;
    //        }
    //        .page-title-wrapper{
    //            margin: 0 0 25px;
    //        }
    //        .product-social-links{
    //            margin-top: -55px;
    //        }
    //        .product-description{
    //            margin-top: 10px;
    //        }
    //    }
    //}
    //
    //.product-info-main{
    //    .page-title-wrapper,
    //    .product-social-links,
    //    .product.attribute.overview,
    //    .product-reviews-summary{
    //        //visibility: visible;
    //        //opacity: 1;
    //    }
    //}
    //.product-container.product-sticky{
    //    .product-info-main{
    //        .page-title-wrapper,
    //        .product-social-links,
    //        .product.attribute.overview,
    //        .product-reviews-summary{
    //            //visibility: hidden;
    //            //opacity: 0;
    //            //margin: 0;
    //            display: none;
    //        }
    //    }
    //}
    .product-container{
        margin-bottom: 60px;
        float: left;
        width: 100%;
        > div:first-child{
            position: static!important;
        }
    }
}

// [768-1023]
.media-minmax-width(@break-min, @break-max) when (@break-min = @screen__m) and (@break-max = @screen__l) {
    .product-main-container{
        margin: 0 0 @forix-indent__base;
        width: @pdp-product-main__width__m;
        padding-left: 9px;
    }

    .product.media{
        width: 100%;
        padding-right: 9px;
        margin-bottom: @forix-indent__xxl;
        .page-layout-1column  & {
            width: @pdp-product-media__width__m;
        }

        .page-layout-2columns-left & {
            width: @pdp-2columns-product-media__width__m;
        }
    }
}

// >=1024
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
    .product-main-container{
        padding-left: 10px;
        width: @pdp-product-main__width__l;
    }
    .product-info-left{
        padding-right: 10px;
        .page-layout-1column & {
            width: @pdp-product-media__width__l;
        }

        .page-layout-2columns-left &{
            width: @pdp-2columns-product-media__width__l;
        }
    }
    .product.media{
        width: 100%;
        padding-top: 0;
    }
    .product-container{
        .product-label-info.top-left + .product-label-info.top-right + .page-title-wrapper,
        .product-label-info.top-left + .page-title-wrapper {
            padding-top: 49px;
        }
        .page-title-wrapper{
            margin: 0;
            padding: 0;
            .page-title{
                .lib-font-size(30px);
                line-height: 30px;
            }
        }
    }
    .product-info-main {
        padding: 25px 30px 0;
        .box-tocart {
            .field.qty {
                width: 129px;
                .label {
                    width: 60px;
                    height: 55px;
                    line-height: 55px;
                }
            }
        }
        .product.sku{
            margin-right: @forix-indent__m;
            margin-bottom: @forix-indent__xs;
        }
        .product.attribute.overview{
            margin: 0 0 17px;
        }

        .box-tocart{
            .field.qty:hover{
                .input-text.qty,
                .label{
                    border-color: @sss-color-6!important;
                }
            }
            .input-text.qty{
                width: 66px;
                height: 55px;
                font-size: 18px;
            }
            .actions{
                width: ~"calc(100% - 140px)";
                float: right;
            }
        }

    }
    .product-info-stock-sku{
        .stock{
            &:before{
                margin-right: @forix-indent__xs;
            }
        }
    }
    .product-addto-links{
        > .action {
            .lib-font-size(16px);
        }
    }
    .product-social-links .action.shareto:before{
        .lib-font-size(22px);
    }
    .products-grid.products-related .product-item-details{
        padding-bottom: 0;
    }
    .product-info-price{
        padding-top: 10px;
        float: left;
        .price-box .price{
            font-size: 30px;
        }
        .special-price,
        .old-price{
            .price{
                font-size: 20px!important;
            }
        }
    }
    .catalog-product-view{
        .top-cart-titles .top-cart-title{
            width: 40%;
        }
    }
    .product-options-wrapper{
        textarea{
            height: 55px;
        }
    }
    .product-notes{
        margin-left: -30px;
        margin-right: -30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 18px;
    }
    .product-add-form{
        .fieldset .field  .label,
        .fieldset .swatch-attribute-selected-option,
        .swatch-attribute-label{
            .lib-font-size(16px);
        }
    }

    .box-tocart{
        float: right;
        width: ~"calc(100% - 145px)";
    }
    .product-info-main .product-options-wrapper.has-tooltip{
        .field .control{
            padding-right: 70px;
            .field-tooltip {
                right: 20px;
            }
        }
    }
    .product-info-main .size-guide{
        font-size: 13px;
        top: 0;
        right: 0;
        &:after{
            font-size: 25px;
        }
    }
    .product.info.detailed{
        padding-bottom: 50px;
    }
    .block.related{
        padding: 90px 0 0;
    }
    .block.upsell{
        padding: 20px 0 0!important;
    }
}
// [1024 - 1200]
.media-minmax-width(@break-min, @break-max) when (@break-min = @screen__l) and (@break-max = @screen__xl){

}
@media screen and (max-width: 480px){
    .quote-pdp-container {
        padding: 50px 0;
        max-width: initial;
        margin-bottom: 50px;
        .quote-pdp {
            width: 80%;
           
        }
        .owl-quote-product .owl-dots{
            bottom: -35px;
            .owl-dot:after{
                font-size: 12px;
            }
        }
    }

}
