@use-checkout-cart-core__enable: true;

// ------------------------------------
// Extends Class
// ------------------------------------
.table.cart .action.action-delete:before{
    &:extend(.forix-abs-icon-base);
}


.block.discount .fieldset{
    &:extend(.forix-abs-discount-block-form all);
}

.block.giftcard .fieldset{
    &:extend(.forix-abs-discount-block-form all, .forix-abs-giftcard-block-form all);
}


.table.cart .actions-toolbar .action.action-delete{
    &:extend(.table.cart .actions-toolbar .action.action-edit all);
}


.cart.main.actions,
.block.crosssell,
.cart-container{
    &:extend(.forix-abs-clearfix all);
}

.products-crosssell.products-grid .product-item-details .product.actions{
    &:extend(.products-crosssell.products-grid .product-item-details .product-item-actions);
}

.form-cart{
    &:extend(.forix-abs-shopping-cart-items all);
}

.products-crosssell.products-grid .product-item-details .product-item-actions {
    &:extend(.alink all);
}

.table.cart .item .col.qty,
.table.cart .item .col.price,
.table.cart .item .col.subtotal,
.table.cart .item .col.msrp{
    &:extend(.table.cart .item .col.actions);
}

.table.cart .item .col.msrp{
    &:extend(.table.cart .item .col.price);
}

.cart.main.actions .action.clear,
.cart.main.actions .action.continue,
.table.cart .actions-toolbar .action.action-edit,
.cart.table-wrapper .field.qty .label,
.checkout-cart-index #maincontent > .page-title-wrapper{
    &:extend(.forix-abs-visually-hidden all);
}




// .block.crosssell .block-title{
//     &:extend(.forix-abs-three-title-size all);
// }

.table.cart .action.action-delete:before{
    &:extend(.forix-abs-primary-size all);
}

.checkout-cart-index .column.main .checkout-mobile{
    &:extend(.forix-abs-button-type1 all);
}
// ------------------------------------
// Variables Extends
// ------------------------------------
@forix-products-crosssell-product-item__width__m: percentage(3/12);
@forix-products-crosssell-product-item__width__s-m: percentage(1/3);
@forix-table-cart-td__l-xl: 100px;
@forix-table-cart-tbody-td__l-xl: 125px;
@forix-table-totals-th-mark__width: 75%;


// ------------------------------------
// Extends
// ------------------------------------
// common
& when (@media-common = true){
    .table.cart .product-image-wrapper{
        display: inline-block;
        padding-bottom: 0!important;
    }
    .checkout-cart-index{
        .page-main{
            padding-top: 0;
        }
        .block.crosssell .product .product-item-info{
            padding-bottom: 15px !important;
        }
    }
    .top-cart-titles{
        padding: 15px 0 35px 0;
        overflow: hidden;
        text-align: center;
        .top-cart-title{
            font-weight: normal;
            font-family: 'indie flower', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            position: relative;
            display: inline-block;
            vertical-align: middle;
            padding-left: 45px;
            text-align: left;
            width: 50%;
            float: left;
            &.top-shipping:before,
            &.top-return:before{
                text-align: center;
                speak: none;
                overflow: hidden;
                font-family: 'm2-icons';
                -webkit-font-smoothing: antialiased;
                color: @sss-color-1;
                vertical-align: middle;
                margin-right: 10px;
                position: absolute;
                left: 0;
            }
            &.top-shipping:before{
                font-size: 40px;
                content: @sss-icon-freeship2;
                top: calc(~"50% - "28.5px);
            }

            &.top-return:before{
                content: @sss-icon-easy-return;
                font-size: 35px;
                top: calc(~"50% - "22.5px);
            }
        }
    }

    .table.cart{
        border-bottom: 1px solid @sss-color-4;
        margin-bottom: 15px;
        thead th{
            padding-bottom: 6px;
        }
        .cart-price{
            font-size: @forix-font-size__l;
        }
    }



    .cart-totals{
        background: @forix-cart-summary-block__background;

        .table-wrapper{
            margin-bottom: 0;
        }
    }

    .table.totals {
        tr{
            &:nth-last-of-type(2){
                td,
                th{
                    padding-bottom: @forix-indent__s;
                }
            }
        }

        .grand.totals th.mark,
        .grand.totals td.amount{
            border-top: @forix-border__base;
            padding-top: @forix-indent__xm;
        }

    }

    .form-cart{
        max-width: 100%;
        .cart{
            .product-item-details{
                .item-options{
                    dt{
                        font-weight: @forix-font-weight__bold;
                    }
                }
            }
            select{
                text-align: center;
                text-align-last: center;
                padding-top: 0;
            }
        }
    }

    .cart-container{
        float: left;
        width: 100%;
        margin: 0 0 @forix-indent__xl;
        .forix-lib-vendor-prefix-flex-direction(column);
    }

    .table.cart {
        thead th{
            border-bottom: 0;
        }

        td.actions{
            white-space: nowrap;
            text-align: right;

            &:before{
                content: "";
                width: 1px;
                background: @primary-text__color;
                position: absolute;
                right: 0;
                top: 50%;
                .forix-lib-css(transform, translate(0,-50%));
            }

            .gift-options-cart-item{
                display: none;
            }
        }

        .action{
            &.action-edit{
                font-weight: @forix-font-weight__bold;
                margin-right: @forix-indent__xs;
            }

            &.action-delete{
                display: inline-block;
                text-decoration: none;
                vertical-align: middle;
            }
        }

        td .actions{
            .action.action-edit{
                display: inline-block;
                margin: 0;
                line-height: 20px;
            }
        }

        .item-actions{
            td{
                border-top: 0;
                padding: 0;
            }

            .actions-toolbar .action.action-towishlist,
            .actions-toolbar .action.towishlist{
                font-weight: @forix-font-weight__bold;
                display: none;
            }
        }

        > .item .item-actions{
            padding: @forix-indent__s 0;
        }

        .item{
            .col.qty:before,
            .col.price:before,
            .col.subtotal:before,
            .col.msrp:before{
                content: attr(data-th);
                font-weight: @forix-font-weight__semibold;
                padding-bottom: @forix-indent__xs-m;
            }
        }
    }

    .cart.main.actions{
        border-top: @forix-border__base;

        .action{
            &.continue{
                text-transform: uppercase;
                text-decoration: none;
                float: left;
            }

            &.update{
                float: right;
            }
        }

    }

    .block.crosssell{
        clear: both;
        width: 66.66666667%;
        display: inline-block;
        .block-title.title{
            margin-bottom: 20px;
            text-align: center;
            font-family: 'indie flower', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: @sss-color-1;
            font-size: 17px;
            letter-spacing: 2px;
            strong{
                font-weight: unset;
                text-transform: lowercase;
            }
        }
        .product{
            &.product-item{
                padding-bottom: 10px;
            }
            .product-item-info {
                padding-bottom: 0;
                .details.product-item-details{
                    padding: 0;
                    .product-item-name{
                        margin-bottom: 5px;
                    }
                }
                .actions.product-item-actions{
                    margin-top: 5px;
                    .actions-primary{
                        margin-bottom: 0;
                    }
                }
            }
            .product-item-info:hover:before {
                display: none;
            }
        }
        button{
            background-color: unset;
            &.slick-prev:before{
                color: @sss-color-1;
                content: @sss-icon-prev;
            }
            &.slick-next:before{
                color: @sss-color-1;
                content: @sss-icon-next;
            }
        }
    }

    .products-crosssell.products-grid .product-item-details .price-box{
        margin-bottom: 0;
    }

    .cart-empty{
        margin-top: @forix-indent__m;
    }

    .checkout-methods-items {
        .paypal-logo{
            &:before{
                content: attr(data-label);
                display: block;
                padding: 0 0 @forix-indent__xm;
                margin: -@forix-indent__s 0 0;
                text-transform: capitalize;
                text-align: center;
            }
        }
    }

    .table.totals {
        th.mark{
            width: 75%;
        }

        td.mark{
            width: @forix-table-totals-th-mark__width;
        }
    }
}

// >=480
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xs) {
    .top-cart-titles{
        .top-cart-title {
            width: auto;
            float: none;
            &.top-shipping{
                margin-right: 10px;
            }
            &.top-return{
                margin-left: 10px;
            }
        }
    }
}
// <768
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .checkout-cart-index {
        .page.messages{
            margin: @forix-indent__base 0 -@forix-indent__s;
        }
        .column.main {
            padding-left: 15px;
            padding-right: 15px;
            .section-checkout-mobile{
                border-bottom: 1px solid #E0E0E0;
                padding-bottom: 15px;
                .checkout-mobile {
                    height: 50px;
                    width: 100%;
                    div{
                        line-height: 1.42857143;
                        &.btn-cart-value{
                            font-size: @forix-font-size__base;
                            font-weight: normal;
                            text-transform: none;
                            font-family: 'indie flower', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                        }
                    }
                }
            }
        }
        .block.crosssell .block-title{
            font-size: @forix-font-size__xm;
        }
        
    }

    .table.cart{
        .product-item-details .product-item-name{
            padding-bottom: 6px;
        }
        .item-options {
            dt,
            dd{
                margin-bottom: 3px;
            }
            .additional-note{
                dt,
                dd{
                    padding-top: 7px;
                }
            }
        }
    }
    .table.cart{
        thead th{
            display: none;
        }

        tbody td{
            border-top: 0;
            border-bottom: 0;
            padding: 0;
            .product-item-photo {
                width: 84px;
                padding-top: 0;
                padding-bottom: 0;
            }
        }

        td.actions{
            position: static;
            min-width: 0;

            &:before{
                margin-right: @forix-indent__l;
                height: 12px;
                display: none;
            }
        }

        td .product-item-details{
            padding: 12px 0 0;
             .actions{
                display: block;
                margin: 0 0 @forix-indent__xs;
            }
            .product-item-name a{
                line-height: 18px;
            }
        }

        .action{
            &.action-delete{
                margin-left: @forix-indent__s;
                position: absolute;
                top: 20px;
                right: 0;

                &:before{
                    margin-top: -4px;
                    line-height: 15px;
                }
            }
        }

        .item-actions{
            clear: both;
            padding: @forix-indent__s 0 0;

            td{
                white-space: nowrap;
            }

            .actions-toolbar .action.action-towishlist{
                margin-bottom: 0;
            }
        }

        > .item{
            position: relative;
            display: block;
            padding-bottom: 21px;

            tr{
                display: block;
                padding: 0 0 @forix-indent__xm;
            }
        }

        .item{
            .col.qty{
                text-align: center;
                position: relative;
                margin-left: -10px;
                .action.action-delete{
                    position: absolute;
                    //left: calc(~"50% - "28.08px);
                    top: 73px;
                    //right: unset;
                    margin: 0 auto;
                    left: 0;
                    right: 0;
                }

                &:before{
                    display: block;
                }
            }

            .col.price{
                clear: left;
                text-align: left;
                &:before{
                    display: block;
                    padding-left: 5px;
                }
            }

            .col.subtotal{
                text-align: right;
                &:before{
                    display: block;
                    margin-right: -3px;
                }
            }

            .col.msrp{
                &:before{
                    display: block;
                }
            }

            .col.actions{
                display: block;
                width: percentage(1/3);
                float: left;
            }

            .col.item{
                display: block;
                position: relative;
                padding-bottom: @forix-indent__xs;
            }
        }

        .cart-price{
            padding-top: 8px;
            display: block;
        }
    }

    .cart.main.actions{
        .action.update{
            padding: 0 @forix-indent__s;
            letter-spacing: 0;
            min-width: 0;
        }
    }

    .block.crosssell {
        clear: both;

        .block-title{
            margin: 0 0 @forix-indent__s;
        }
    }
}

// [640-767]
.media-minmax-width(@break-min, @break-max) when (@break-min = @screen__s) and (@break-max = @screen__m) {
    .page-layout-1column .products-crosssell.products-grid .product-items .product-item {
        .forix-lib-css(width, @forix-products-crosssell-product-item__width__m);
    }
}

// >=768
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.crosssell{
        .slick-arrow{
            display: none!important;
        }
    }
    .checkout-cart-index .column.main .checkout-mobile{
        display: none;
    }

    .form-cart{
        .cart{
            .table.cart{
                .col.item{
                    .product-item-details{
                        padding: 20px 0px 0px;
                    }
                }
                .col.qty{
                    position: relative;
                    text-align: center;
                    .field.qty{
                        position: absolute;
                        top: 20px;
                        left: calc(~"50% - "40px);
                    }
                    .action.action-delete{
                        margin-left: 0;
                    }
                }

                .col.price,
                .col.subtotal{
                    position: relative;
                    .cart-price {
                        position: absolute;
                        top: 30px;
                    }
                }

                .col.price{
                    .cart-price {
                        left: 10px;
                    }
                }
                .col.subtotal{
                    text-align: right;
                    padding-right: 0;
                    .cart-price {
                        right: 0;
                    }
                }
                .col.actions{
                    padding: 0;
                }
            }
        }
    }

    .top-cart-titles{
        .top-cart-title {
            width: auto;
            float: none;
            font-size: @forix-font-size__m;
            &.top-shipping{
                padding-left: 64px;
                margin-right: 13px;
                &:before{
                    font-size: 48px;
                    top: calc(~"50% - "35.5px);
                }
            }
            &.top-return{
                margin-left: 13px;
                padding-left: 55px;
                &:before{
                    font-size: 45px;
                    top: calc(~"50% - "33.5px);
                }
            }
        }
    }
    .checkout-cart-index{
        .block-slider-wrapper{
            overflow: visible !important;
        }
        .page.messages{
            margin: @forix-indent__base 0 -@forix-indent__xs;
        }
    } 

    .table.cart{
        td .product-item-details .actions{
            display: none;
        }

        .action.action-edit{
            display: inline-block;
        }

        .item{
            .col.qty:before,
            .col.price:before,
            .col.subtotal:before,
            .col.msrp:before{
                display: none;
            }
        }
    }
}

// <1024
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l){
    .form-cart{
        .cart{
            select{
                width: 55px;
                line-height: 42px;
                padding: 0 15px;
                background-size: 15px;
                background-position: 37px 17px;
            }
        }
    }

    .cart-totals{
        padding: @forix-indent__s @forix-indent__s 0;
    }

    .cart.table-wrapper{
        margin-bottom: @forix-indent__xs;
    }

    .cart-container{
        margin: 0 0 0;
        .forix-lib-vendor-prefix-display(flex);
    }

    .cart.main.actions{
        padding: @forix-indent__base 0 @forix-indent__m;

        .action.continue{
            margin: @forix-indent__xs 0 0;
        }
    }
    .block.crosssell{
        width: 100%;
    }
}

// [768-1023]
.media-minmax-width(@break-min, @break-max) when (@break-min = @screen__m) and (@break-max = @screen__l) {
    .checkout-cart-index .page-title-wrapper{
        margin: 0;
    }
    .table.cart{
        .col{
            &.qty{
                .control.qty{
                    margin-bottom: 6px;
                }
            }
        }
        .item-options {
            dt,
            dd{
                margin-bottom: 3px;
            }
            .additional-note{
                dt,
                dd{
                    padding-top: 5px;
                }
            }
        }
    }
    .form-cart .cart .table.cart .col.item .product-item-details{
        padding: 0;
        .product-item-name{
            padding-top: 7px;
            padding-bottom: 7px;
        }
    }
    .table.cart{
        tbody td{
            min-width: 122px;
            border-top: @forix-border__base;
            border-bottom: 0;
        }

        td.actions{
            position: relative;
            min-width: 85px;
            width: 85px;

            &:before{
                display: block;
                margin-right: (@forix-indent__l - 1);
                height: 12px;
            }
        }

        .action.action-delete{
            //margin-right: @forix-indent__s;
            //margin-left: @forix-indent__s;

            &:before{
                margin-top: -4px;
                line-height: 15px;
            }
        }

        .item-actions{
            .actions-toolbar .action.action-towishlist{
                margin-bottom: @forix-indent__s;
            }
        }
    }

    .cart.main.actions {
        .action.update{
            min-width: 128px;
        }
    }

    .block.crosssell {
        .block-title{
            margin: 0;
        }
    }

    .page-layout-1column .products-crosssell.products-grid .product-items .product-item{
        .forix-lib-css(width, @forix-products-crosssell-product-item__width__m);
    }
}

// >=1024
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){

    .table.cart{
        .col{
            &.qty{
                .control.qty{
                    margin-bottom: 10px;
                    select{
                        width: 80px;
                        padding: 0 28px;
                        background-position: 53px;
                    }
                }
            }
            &.item{
                .product-item-details .product-item-name{
                    padding-top: 9px;
                    padding-bottom: 10px;
                }
            }
        }
        .item-options{
            dt,
            dd{
                margin-bottom: 3px;
            }
            .additional-note{
                dt,
                dd{
                    padding-top: 10px;
                }
            }
        }
    }

    .form-cart{
        .cart{
            .product-item-photo {
                width: 120px;
                padding-top: 0;
                padding-bottom: 0;
            }
            .table.cart{
                .col.price,
                .col.subtotal{
                    .cart-price {
                        top: 35px;
                    }
                }
            }
        }
    }
    .block.crosssell{
        margin-top: -30px;
        .product{
            .product-item-info {
                .details.product-item-details{
                    .product-item-name{
                        margin-bottom: 15px;
                    }
                }
                .actions.product-item-actions{
                    margin-top: 12px;
                }
            }
        }
    }

    .checkout-cart-index{
        .block.crosssell .product-item-info .product-item-actions .actions-primary .product-item-link{
            padding: 0 15px !important;
        }
        .page-title-wrapper{
            margin: 0 0 @forix-indent__s;
            padding: 0;
        }
    } 

    .cart-totals{
        padding: @forix-indent__xm @forix-gutter-width__l;
    }

    .table.cart {
        tbody td{
            min-width: 156px;
            border-top: @forix-border__base;
            border-bottom: 0;
        }

        td.actions{
            position: relative;
            min-width: inherit;

            &:before{
                display: block;
                margin-right: @forix-indent__base;
                height: 14px;
            }
        }

        .action.action-delete{
            margin-left: @forix-indent__s;

            &:before{
                margin-top: -3px;
                line-height: 16px;
            }
        }

        .item-actions .actions-toolbar .action.action-towishlist{
            margin-bottom: @forix-indent__xm;
        }
    }

    .cart.main.actions{
        padding: @forix-indent__l 0;

        .action{
            &.continue{
                margin: -@forix-indent__s 0 0;
            }

            &.update{
                min-width: 146px;
            }
        }
    }

    .block.crosssell .block-title{
        margin: 0 0 -@forix-indent__s;
    }
}

// [1024-1199]
.media-minmax-width(@break-min, @break-max) when (@break-min = @screen__l) and (@break-max = @screen__xl) {
    .checkout-cart-index{
        .breadcrumbs{
            .items{
                padding-left: 92px;
            }
        }
    }
    .page-layout-1column .products-crosssell.products-grid .product-items .product-item {
        .forix-lib-css(width, @forix-products-crosssell-product-item__width__m);
    }

    .table.cart {
        td {
            .forix-lib-css(min-width, @forix-table-cart-td__l-xl);
        }

        tbody td{
            .forix-lib-css(min-width, @forix-table-cart-tbody-td__l-xl);
        }
    }
}

// [>=1200]
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl){
    .checkout-cart-index{
        .breadcrumbs{
            .items{
                padding-left: 150px;
            }
        }
    }
}