@use-header-minicart-core__enable:true;

// ------------------------------------
// Extends Class
// ------------------------------------
.minicart-wrapper .action.showcart:before,
.minicart-wrapper .push-close:before{
    &:extend(.forix-abs-icon-base);
}

.minicart-wrapper .block-minicart{
    &:extend(.forix-abs-dropdown-content all);
}

.block-minicart .block-content .actions .action.viewcart{
    &:extend(.abutton all);
    &:extend(.forix-abs-button-type1 all);
}
.minicart-wrapper .push-close .counter{
    &:extend(.action.showcart .counter);
}

.block-minicart .block-content  .actions .action.checkout,
.block-minicart .action.close,
.block-minicart .block-title,
.action.showcart .counter-label,
.action.showcart .text{
    &:extend(.forix-abs-visually-hidden all);
}
.block-minicart .block-content,
.minicart-items-wrapper{
    &:extend(.forix-abs-clearfix all);
}
// ------------------------------------
// Variables
// ------------------------------------

// ------------------------------------
// Css
// ------------------------------------
// common
& when (@media-common = true){
    .minicart-wrapper .block-minicart .product-image-wrapper{
        padding-bottom: 0!important;
    }
    .bkg_gray{
        padding-top: 15px;
    }
    .minicart-wrapper{
        position: absolute;
        z-index: 15;

        &:before{
            content: "";
            width: 80px;
            height: 80px;
            background: url(../images/img-sprite.png) no-repeat -75px -708px;
            float: left;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }
        &:hover,
        &.active{
            .action.showcart{
            }
            .block-minicart{
                visibility: visible;
                opacity: 1;
                left: auto;
            }
        }
        .block-minicart{
            .minicart-items-wrapper + .bkg_gray{
                position: relative;
                &:before{
                    content: "";
                    position: absolute;
                    top: 0;
                    bottom: -20px;
                    left: -20px;
                    right: -17px;
                    background: url(../images/gray-bg.jpg) repeat;
                    display: block;
                    z-index: -1;
                    .border-radius(0 0 8px 8px);
                }
            }
        }
    }
    .action.showcart{
        color: @color-white;
        height: 100px;
        width: 80px;
        display: block;
        &:before{
            color: inherit;
            content: @forix-icon-cart;
            vertical-align: middle;
            display: inline-block;
            font-weight: normal;
            margin: 0;
            cursor: pointer;
            line-height: 1;
            position: absolute;
        }
    }
    .action.showcart .counter{
        background: url(../images/img-sprite.png) no-repeat -161px -752px;
        color: @color-white;
        display: inline-block;
        width: 19px;
        height: 19px;
        overflow: hidden;
        text-align: center;
        white-space: normal;
        position: absolute;
        &.empty{
            display: none;
        }
    }
    .block-minicart .subtitle{
        display: none;
        &.empty{
            display: block;
            text-align: center;
            padding: 5px 0 0;
        }
    }
    .block-minicart .block-content .actions{
        padding: 10px 0 0;
        .action.viewcart{
            text-align: center;
        }
    }
    .minicart-items .product.options .content,
    .block-minicart .block-content .actions .action{
        min-width: 100%;
    }
    .block-minicart .items-total{
        float: left;
        margin: 0 10px 0 0;
        clear: both;
        .lib-font-size(16px);
    }
    .block-minicart .subtotal{
        margin: 0;
        text-align: right;
        .lib-font-size(16px);
    }
    .block-minicart .subtotal .label{
        display: inline-block;

        &:after{
            commons: content;
            content: ': ';
        }
    }
    .block-minicart .subtotal .amount{
        display: inline-block;
    }
    .block-minicart .subtotal .price{
        font-weight: @forix-font-weight__bold;
    }
    .block-minicart .block.widget{
        color: @color-gray-2;
        text-transform: uppercase;
        text-align: center;
        padding: 15px 0 0;
    }

    .block-minicart .block.widget strong{
        color: @color-black;
    }

    .toggle-cart-close{
        display: none;
    }
    .minicart-wrapper .push-close{
        position: fixed;
        width: 45px;
        height: 100%;
        left: 101%;
        background-color: rgba(0,0,0,0.7);
        z-index: 102;
        top: 0;
        cursor: pointer;
        text-align: center;
        &:before{
            font-size: 32px;
            line-height: inherit;
            color: @color-white;
            content: @forix-icon-cart;
            vertical-align: middle;
            display: inline-block;
            font-weight: normal;
            margin-top: 5px;
            margin-left: 2px;
        }
    }
    .minicart-before-open{
        overflow: hidden;
    }

    .minicart-before-open .page-wrapper{
        position: relative;
        left: 0;
        .forix-lib-css(transition,left .7s);
    }

    .minicart-before-open .minicart-wrapper .block-minicart{
        background: @color-white;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 100;
        overflow-x: hidden;
        display: block;
        text-align: left;
        left: -100%;
        padding: 0 20px;
        .forix-lib-css(transition,left 0.7s);
        margin: 0;
        .border-radius(0);
    }

    .minicart-before-open .push-close{
        .forix-lib-css(transition,left 0.7s);
        opacity:0;
    }

    .minicart-before-open.push.right .page-wrapper{
        right: 0;
        left: auto;
        .forix-lib-css(transition,right 0.7s);
    }

    .minicart-before-open.push.right .minicart-wrapper .block-minicart{
        right: -100%;
        left: auto;
        padding-left: 63px;
        padding-right: 18px;
        .forix-lib-css(transition,right 0.7s);
    }

    .minicart-before-open.push.right .push-close{
        left: 0;
        right: auto;
    }

    .minicart-open .page-wrapper{
        left: 100%;
    }

    .minicart-open .minicart-wrapper .block-minicart{
        left: 0;
    }

    .minicart-open .push-close{
        opacity:1;
    }

    //.minicart-open.push.right .page-wrapper{
    //    right: 100%;
    //}

    .minicart-open.push.right .minicart-wrapper .block-minicart{
        right: 0;
    }
    .minicart-items-wrapper .inner-scroll {
        display: block;
        width: 100%;
    }
    .minicart-items-wrapper.have-scroll {
        margin-right: -18px;

        .inner-scroll {
            padding-right: 6px;
        }
    }
}
// <768
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
}
// [480-767]
.media-minmax-width(@break-min, @break-max) when (@break-min = @screen__xs) and (@break-max = @screen__m) {
    .block-minicart .block-content .actions .action,
    .block-minicart .block-content .actions .action.viewcart{
        min-width: 240px;
    }
}
// >=768
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
// <1024
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l){
    .minicart-wrapper{
        right: 15px;
        top: 16px;
        &:before{
            display: none;
        }
    }
    .action.showcart{
        height: auto;
        width: auto;
        &:before{
            font-size: 32px;
            position: static;
            color: @sss-color-1;
        }
    }
    .action.showcart .counter{
        line-height: 19px;
        height: 19px;
        width: 19px;
        right: 9px;
        top: -5px;
        font-size: 11px;
        background-position: -191px -752px;
    }

    .block-minicart{
        padding: 0 18px 20px;
        display: none;
        &:before{
            top: 4px;
            right: 78px;
            display: none;
        }
    }
    .block-minicart .block-content .actions .action.viewcart {
        min-width: 100%;
    }
    .page-wrapper .minicart-wrapper .push-close .counter {
        top: 6px;
        right: 15px;
        background-position: -243px -752px!important;
    }
    .minicart-items-wrapper{
        margin-bottom: 10px;
    }
    .block-minicart .items-total{
        line-height: 24px;
    }
    .block-minicart .subtotal .price{
        font-size: 16px;
    }
}
// [768-1023]
.media-minmax-width(@break-min, @break-max) when (@break-min = @screen__m) and (@break-max = @screen__l) {

}
// >=1024
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .minicart-wrapper{
        top: -38px;
        right: 11px;
        z-index: 3;
        &:before{
            margin-left: -18px;
            margin-top:1px;
        }

        &:hover .action.showcart,
        &.active .action.showcart{
            visibility: visible;
        }
        .push-close{
            display: none;
        }
    }

    .action.showcart{
        &:before{
            font-size: 49px;
            right: 9px;
            top: 14px;
        }

        .counter{
            height: 25px;
            width: 23px;
            right: 25px;
            top: 12px;
            font-size: 12px;
            line-height: 25px;
            padding: 0;
        }
    }

    .minicart-wrapper .block-minicart{
        width: 380px;
        padding: 0 17px 20px 20px;
        right: -9px;
        top: 95px;
        left: -9999px;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.5s ease;

        &:before{
            right: 31px;
            left: auto;
        }
        &:after{
            right: 32px;
            left: auto;
        }

        .items-total{
            line-height: 28px;
        }
    }

    .block-minicart .subtotal .price{
        font-size: 16px;
    }

    .block-minicart .block-content .actions .action.viewcart {
        min-width: 100%;
    }
}
