
@import 'module/_trigger_listing.less';
@import 'module/trigger/_chain.less';

.email-event-index {
  .email__args-table {
    width: 100%;

    tr {
      td {
        background: transparent !important;;
        padding: 0.5rem 1rem;
        border: none !important;

      }

      &:hover {
        td {
          background: #fff !important;
        }
      }
    }
  }
}
