@use-checkout-order-sunmary-core__enable: true;

// ------------------------------------
// Extends Class
// ------------------------------------
.opc-block-summary .table-totals .grand.totals th.mark,
.opc-block-summary .table-totals .grand.totals td.mark{
    &:extend(.table.totals .grand.totals th.mark);
}

.opc-block-summary .table-totals .grand.totals th.amount,
.opc-block-summary .table-totals .grand.totals td.amount{
    &:extend(.table.totals .grand.totals td.amount);
}

.opc-block-summary > .title:after,
.opc-block-summary .items-in-cart > .title:after{
    &:extend(.forix-abs-icon-base);
}

.opc-block-summary .items-in-cart .price{
    &:extend(.forix-abs-primary-size all);
}

.opc-block-summary > .title{
    &:extend(.forix-abs-three-title-size all);
}

.opc-block-summary .items-in-cart > .title {
    &:extend(.forix-abs-medium-title-size all);
}
// ------------------------------------
// Variables
// ------------------------------------
@forix-opc-summary-text__color: @secondary-text__color;
@forix-opc-summary-title__text__color: @forix-opc-summary-text__color;
@forix-opc-summary-title__border: @forix-border__base;
@forix-opc-summary-title__padding: 0 0 @forix-indent__xm;
@forix-opc-summary-title__font-weight: @forix-font-weight__bold;

// ------------------------------------
// Css
// ------------------------------------

// common
& when (@media-common = true){
    .opc-block-summary{
        > .title{
            cursor: pointer;
            display: block;
            border-bottom: @forix-opc-summary-title__border;
            color: @forix-opc-summary-title__text__color;
            padding: @forix-opc-summary-title__padding;
            font-weight: @forix-font-weight__bold;
        }

        > .title,
        .items-in-cart > .title{
            &:after{
                content: @font-awesome-angle-up;
                float: right;
                font-size: 24px;
                font-weight: @forix-font-weight__regular;
                margin-top: -@forix-indent__xs;
            }

            &.active:after{
                content: @font-awesome-angle-down;
            }
        }

        .table-totals{
            &.hidden{
                display: none;
            }

            th.mark{
                text-align: left;
                padding: @forix-indent__xs 60px @forix-indent__s 0;
            }

            td.amount{
                padding: @forix-indent__xs 0 @forix-indent__s;
            }
        }

        .items-in-cart{
            > .title{
                border-bottom: @forix-border__base;
                cursor: pointer;
                padding: 0 0 @forix-indent__xm;
                margin: 0 0 @forix-indent__xm;

                strong{
                    font-weight: @forix-font-weight__regular;
                }

                span{
                    &:first-child{
                        font-weight: @forix-font-weight__bold;
                        color: @three-text__color;
                    }
                }

            }

            .minicart-items{
                .product-image-container{
                    float: left;
                    max-width: 80px;
                    border: @forix-border__base;
                    max-height: 80px;
                    margin: 0 0 @forix-indent__s;
                }

                .product-item-details{
                    padding-left: 95px;
                    padding-right: 0;
                }

                .product-item{
                    border-bottom: 0;
                    padding: @forix-indent__xs 0;
                }

                .product-item-inner{
                    display: table;
                    width: 100%;
                }

                &.hidden{
                    display: none;
                }
            }

            .product-item-name-block{
                display: block;
                padding-right: @forix-indent__base;
            }

            .subtotal{
                display: table-cell;
                width: 1%;
                vertical-align: top;
            }

            .details-qty{
                font-size: @forix-font-size__xxm;
                display: block;
                margin-bottom: @forix-indent__xs;

                .label:after{
                    content: ':';
                    display: inline-block;
                }
            }

            .product.options{
                dt{
                    margin-top: @forix-indent__xs;
                }
            }
        }

        .not-calculated{
            font-style: @forix-font-style__emphasis;
        }
    }
}

// <1024
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l){
    .opc-block-summary{
        > .title{
            margin: 0 0 @forix-indent__xs;
        }

        .items-in-cart{
            padding: @forix-indent__base 0 0;
        }
    }
}

// >=1024
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
    .opc-block-summary {
        > .title {
            margin: 0 0 @forix-indent__s;
        }

        .items-in-cart {
            padding: @forix-indent__xm 0 0;
        }
    }
}
