@use-checkout-payments-core__enable: true;

// ------------------------------------
// Extends Class
// ------------------------------------
//.opc-wrapper .shipping-address-item.selected-item:after{
//    &:extend(.forix-abs-icon-base);
//}
.checkout-payment-method .billing-address-details .action-edit-address,
.checkout-payment-method .payment-method-billing-address .primary .action-cancel{
    &:extend(.alink all);
}

.checkout-payment-method .field-select-billing > .label,
.checkout-payment-method .payments .legend{
    &:extend(.forix-abs-visually-hidden all);
}
// ------------------------------------
// Variables Extends
// ------------------------------------

// ------------------------------------
// Extends
// ------------------------------------
// common
& when (@media-common = true){
    .checkout-payment-method{
        .step-title{
            margin: 0;
        }

        .payment-methods{
            .actions-toolbar .action.checkout{
                margin-bottom: 0;
            }
        }

        .payment-method{
            &:first-child{
                .payment-method-title{
                    border-top: 0;
                }
            }

            &:last-child{
                .payment-method-content{
                    border-bottom: @forix-border__three;
                }
            }

            &._active{
                .payment-method-content{
                    display: block;
                }
            }
        }

        .payment-method-title{
            border-bottom: 2px solid @forix-border-color__three;
            padding: @forix-indent__xm 0;
            margin: 0;

            .payment-icon{
                display: inline-block;
                margin-right: @forix-indent__xs;
                vertical-align: middle;
            }

            .action-help{
                display: inline-block;
                margin-left: @forix-indent__xs;
            }

            input[type="radio"]:not([name*='ratings']) + label:before,
            input[type="radio"]:not([name*='ratings']):checked + label:after{
                content: '';
                top: 50%;
                transform: translate(0,-50%);
            }
        }

        .payment-method-content{
            display: none;

            .fieldset{
                margin-bottom: 0;
            }

            > form + .payment-method-billing-address{
                margin-top: @forix-indent__m;
            }

            > form > select{
                margin-bottom: @forix-indent__xm;
            }
        }

        .billing-address-same-as-shipping-block{
            margin: 0 0 @forix-indent__base;
        }

        .payment-method-billing-address{
            margin: 0;

            .fieldset{
                margin-bottom: -@forix-indent__xm;
            }

            + .payment.method{
                margin-top: @forix-indent__m;
            }

            .billing-address-form{
                margin-bottom: @forix-indent__xxl;
            }
        }

        .billing-address-details{
            line-height: 24px;

            .action-edit-address{
                margin-top: @forix-indent__s;
            }
        }

        .payment-method-note + .payment-method-billing-address{
            margin-top: @forix-indent__base;
        }

        .payment-method-iframe{
            background-color: transparent;
            display: none;
            width: 100%;
        }

        .no-payments-block{
            margin: @forix-indent__m 0 @forix-indent__base;
            padding: 0 0 @forix-indent__sl;
            border-bottom: @forix-border__three;
        }

        .no-quotes-block{
            border-bottom: @forix-border__three;
            padding-bottom: @forix-indent__sl;
            margin: @forix-indent__base 0;
        }
    }

    .opc-payment{
        padding-top: @forix-indent__base;
    }
}

// <768
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .checkout-payment-method{
        .payment-method-content{
            .fieldset.ccard{
                margin-bottom: -@forix-indent__base;
            }

            > .actions-toolbar{
                padding: @forix-indent__s 0 @forix-indent__xs;
            }

            > .actions-toolbar .primary button.action{
                margin-bottom: 0;
            }

            .fieldset.ccard .field.cvv:last-child {
                margin-bottom: @forix-indent__base;
            }
        }

        .payment-method-billing-address{
            .actions-toolbar{
                margin: 0 0 @forix-indent__xl;
            }

            .primary .action-update,
            .primary .action-cancel,
            + form{
                margin-bottom: 0;
            }

            + form + .checkout-agreements-block {
                margin-top: @forix-indent__base;
            }
        }
    }
}

// [480-767]
.media-minmax-width(@break-min, @break-max) when (@break-min = @screen__xs) and (@break-max = @screen__m) {
    .checkout-payment-method{
        .payment-method-billing-address{
            .primary .action-cancel {
                margin-bottom: 0;
                margin-left: @forix-indent__s;
            }
        }
    }
}

// >=768
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-payment-method{
        .payment-method-content{
            > .actions-toolbar{
                padding: @forix-indent__xm 0;
            }
        }

        .payment-methods .actions-toolbar .action.checkout{
            min-width:  288px;
        }

        .payment-method-billing-address{
            .actions-toolbar{
                margin: 0 0 @forix-indent__xm;
            }

            + form{
                margin-top: @forix-indent__base;
            }
        }
    }
}

// <1024
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l){
    .checkout-payment-method{
        .payment-method-content{
            padding: @forix-indent__xm 0;
        }

        .payment-method-billing-address{
            padding-right: 0;
        }

        .billing-address-details{
            padding: 0 0 0 @forix-indent__base;
        }
    }
}

// >=1024
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
    .checkout-payment-method{
        .payment-method-content{
            padding: @forix-indent__xm 0 @forix-indent__base;
        }

        .payment-method-billing-address{
            padding-right: 55px;
        }

        .billing-address-details{
            padding: 0 0 0 @forix-indent__l;
        }
    }
}
