//
//  Responsive variables
//  _____________________________________________

@use-flex: true; // Use flexbox [true|false]
@responsive: true; // Theme is responsive [true|false]

@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 640px;
@screen__m: 768px;
@screen__l: 1024px;
//@screen__xl: 1440px;
// adding by base theme
@screen__xl: 1200px;
@screen__xxl: 1360px;
@screen__ml: 1400px; // 1440px
@screen__xml: 1600px;
@screen__xxml: 1920px;