@use-module-advancedsearch-core__enable:true;

// ------------------------------------
// Extends Class
// ------------------------------------

// ------------------------------------
// Variables Extends
// ------------------------------------

// ------------------------------------
// Extend Css
// ------------------------------------
// <768
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalogsearch-advanced-result{
        .page-title-wrapper{
            margin: 0 0 10px;
        }

        .message.error{
            margin-top: 10px;
        }
    }
}
// >=768
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .catalogsearch-advanced-result{
        .page-title-wrapper{
            padding: 0;
            margin: 0 0 25px;
        }

        .message.error{
            margin-top: 0;
        }
    }
}